.nav-header {
    position: fixed;
    left: 0;
    top: 0;
    height:.8rem;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    line-height: .8rem;
    background-color: #2a2a2a;
    color: #fff;
    z-index: 1000;
    span {
        position: absolute;
        left: .1rem;
    }
}