footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1rem;
    z-index: 1000;
    background-color: #fff;
    border-top: .05rem solid #dd55dd;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        flex: 1;
        text-align: center;
        color: #000;
        span {
            font-size: .3rem;
            line-height: 1rem;
            margin-left: .1rem;
        }
        &.active {
            color: orange;
            font-size: bold;
        }
    }
}