What a nuisance!		真讨厌
come out of...		由...出来
not...but...		不是...而是...
Mr.		n.先生
Mrs.		n.夫人
What's up?		干什么？忙什么？
America	/ E'merikE/	" n. 美洲, 美国"
Canada	/ 'kAnEdE/	 n. 加拿大
idea	/ ai'diE/	" n. 主意, 办法, 理想, 思想, 概念, 意见"
pea	/ pi:/	" n. 豌豆, 似豌豆的东西"
tea	/ ti:/	" n. 茶, 茶叶"
India	/ 'indjE/	 n. 印度
Australia	/ R'streiljE/	" n. 澳洲, 澳大利亚"
Nigeria	/ nai'dViriE/	 n. 尼日利亚
Austria	/ 'RstriE/	 n. 奥地利
Russia	/ 'rQFE/	" n. 俄国, 俄罗斯"
Yugoslavia		n. 南斯拉夫
umbrella	/ Qm'brelE/	" n. 伞, 雨伞, 保护伞"
cinema	/ 'sinEmE/	" n. 电影院, 电影"
banana	/ bE'nB:nE/	 n. 香蕉
China	/ 'tFainE/	" n. 中国, 瓷器"
Accra	/ E'krB:/	 n. 阿克拉(加纳首都)
extra	/ 'ekstrE/	" n. 额外的事物, 另外的收费"
Geneva	/ dVi'ni:vE/	" n. 日内瓦, (荷兰)杜松子酒"
lamb	/ lAm/	" n. 小羊, 羔羊"
climb	/ klaim/	" vt. 攀登, 上升, 爬"
job	/ dVRb/	" n. 工作, 零活, 职业, 事情"
mechanic	/ mi'kAnik/	" n. 机械工, 技工"
electric	/ i'lektik/	" a. 电的, 导电的, 电动的"
bad	/ bAd/	 a. 坏的
dad	/ dAd/	" n. 爸爸, 爹爹"
read	/ ri:d/	" vt. 读, 阅读, 理解"
bread	/ bred/	" n. 面包, 生计, 食物"
instead	/ in'sted/	" ad. 作为替代, 反而"
abroad	/ E'brR:d/	" ad. 往国外, 到室外, 到处"
pad	/ pAd/	" n. 填补, 衬垫, 印色盒, 路"
sad	/ sAd/	" a. 忧愁的, 悲哀的"
bed	/ bed/	" n. 床, 睡眠处, 河床, 底座, 路基, 一层"
make the bed		铺床
need	/ ni:d/	" n. 需要, 必须, 缺乏"
speed	/ spi:d/	" n. 速率, 速度, 迅速"
middle-aged		a. 中年的
get married		结婚
red	/ red/	" a. 红的, 红色的, 红肿的, 流血的"
tired	/ taiEd/	" a. 疲累的, 疲乏的, 厌倦的"
embarrassed		adj. 尴尬的；窘迫的
afraid	/ E'freid/	" a. 害怕的, 恐怕的, 遗憾的"
stupid	/ 'stju:pid/	" a. 愚蠢的, 麻木的"
Madrid	/ mE'drid/	 n. 马德里
mild	/ maild/	" a. 温和的, 温柔的, 淡味的, 适度的, 轻微的, (肥皂等)软性的"
old	/ Euld/	" n. 以前, 往昔"
cold	/ kEuld/	" n. 感冒, 寒冷"
world	/ wE:ld/	" n. 世界, 地球, 宇宙, 万物, 世人, 人间, 领域, 世事, 世故, 社会生活, 大量"
see the world		见多识广；见过世面
husband	/ 'hQzbEnd/	" n. 丈夫, 管理人, 节俭的人"
England	/ 'iNglEnd/	 n. 英格兰
Holland	/ 'hRlEnd/	 n. 荷兰
Finland	/ 'finlEnd/	 n. 芬兰
Poland	/ 'pEulEnd/	 n. 波兰
Scotland	/ 'skRtlEnd/	 n. 苏格兰
stand	/ stAnd/	" n. 站立, 站住, 停顿, 讲台, 看台, 立场, 法院证人席"
understand	"/ ,QndE'stAnd/"	" vt. 理解, 了解, 领会, 听说, 懂"
week-end		n.周末
friend	/ frend/	" n. 朋友, 支持者, 赞助者"
depend	/ di'pend/	" vi. 靠, 视...而定, 信赖"
spend	/ spend/	" vt. 花费, 浪费, 度过, 消耗, 消磨"
find	/ faind/	" vt. 发现, 感到, 找到, 认为, 得到"
behind	/ bi'haind/	 ad. 在后地
make up one's mind		决定，决心
pound	/ paund/	" n. 磅, 英镑, 重击, 鱼塘, 拘留所, 兽栏"
surround	/ sE'raund/	" vt. 包围, 环绕, 围绕"
good	/ gud/	" n. 善行, 好处, 利益"
wood	/ wud/	" n. 木材, 木制品"
card	/ kB:d/	" n. 卡片, 纸牌, 节目单, 明信片, 梳棉机"
beard	/ biEd/	 n. 胡须
regard	/ ri'gB:d/	" n. 关心, 注意, 尊敬, 关系, 问候"
hard	/ hB:d/	" a. 坚硬的, 硬的, 难的, 艰苦的, 困难的, 坚固的, 猛烈的, 艰难的, 结实的, 确实的"
sideboard	/ 'saidbR:d/	 n. 餐具柜
cupboard	/ 'kQpbR:d/	" n. 食橱, 碗柜, 餐具柜"
afford	/ E'fR:d/	" vt. 买得起, 足以, 给予"
word	/ wE:d/	" n. 话, 消息, 词, 诺言, 命令"
loud	/ laud/	" a. 大声的, 不断的, 喧吵的"
cloud	/ klaud/	" n. 云, 阴暗, 烟雾, 疑团"
crowd	/ kraud/	" n. 群众, 一伙人"
describe	/ di'skraib/	" vt. 描述, 描绘, 画"
wardrobe	/ 'wR:drEub/	" n. 衣橱, 衣室, 全部衣服"
face	/ feis/	" n. 脸, 面容, 正面, 外观"
place	/ pleis/	" n. 地方, 地点, 位置, 住所, 座位, 地位, 处境, 特权, 空间, 余地, 职务, 位"
race	/ reis/	" n. 种族, 人种, 赛跑, 比赛, 急流, 人类, 同道, 姜根"
Greece	/ gri:s/	 n. 希腊
piece	/ pi:s/	" n. 块, 片, 篇, 碎片, 部分, 部件, 标准量"
office	/ 'Rfis/	" n. 办公室, 部, 公职, 职责"
nice	/ nais/	" a. 美好的, 和蔼的, 正派的, 做得好的, 精密的, 细微的, 挑剔的, 谨慎的"
choice	/ tFRis/	" n. 选择, 精选品, 选择权"
voice	/ vRis/	" n. 声音, 嗓音, 嗓子, 愿望, 发言权, 表达, 喉舌, 语态"
price	/ prais/	" n. 价格, 代价, 价值"
advice	/ Ed'vais/	" n. 忠告, 劝告, 意见, 报道, 通知"
take advice		接受劝告
France	/ frB:ns/	 n. 法国
insurance	/ in'FurEns/	" n. 保险, 保险业, 保险费"
nuisance	/ 'nju:sns/	" n. 讨厌的东西, 讨厌的人, 损害"
licence	/ 'laisns/	" n. 执照, 许可证, 特许"
intelligence	/ in'telidVEns/	" n. 智力, 情报, 信息"
pence		"pl. (非正式)copper便士, (美)分, 分币"
mince	/ mins/	 n. 切碎物
since	/ sins/	" prep. 自...以后, 自...以来"
introduce	"/ ,intrE'dju:s/"	" vt. 介绍, 引入, 采用, 输入"
lettuce	/ 'letis/	" n. 莴苣, 生菜, 纸币"
lemonade	"/ ,lemE'neid/"	 n. 柠檬水
beside	/ bi'said/	 prep. 在旁边
coffee	/ 'kRfi/	" n. 咖啡, 咖啡色"
black coffee		清咖啡
tree	/ tri:/	" n. 树, 木料, 树状物"
see	/ si:/	" vt. 看见, 查看, 参观, 游览, 理解, 知道, 同意"
employee	"/ ,emplRi'i:/"	" n. 职员, 员工, 受雇人员"
knife	/ naif/	" n. 小刀, 匕首"
wife	/ waif/	" n. 妻子, 太太, 夫人"
housewife	/ 'hauswaif/	" n. 主妇, 家庭妇女"
cabbage	/ 'kAbidV/	 n. 卷心菜
village	/ 'vilidV/	 n. 村庄
garage	"/ gE'rB:V, 'gArB:V/"	" n. 车库, 汽车修理厂, 机库"
bridge	/ bridV/	" n. 桥, 舰桥, 桥梁, 桥牌"
change	/ tFeindV/	" n. 变化, 找回的零钱, 找头, 更换"
orange	/ 'R:rindV/	" n. 柑橘, 桔子, 橘色"
charge	/ tFB:dV/	" n. 指控, 费用, 冲锋, 电荷, 炸药, 主管, 被托管人, 命令"
large	/ lB:dV/	" a. 大的, 大量的, 宽大的, 广博的"
stomach-ache		n. 胃痛
ear-ache		n.耳痛
headache	/ 'hedeik/	" n. 头痛, 令人头痛之事"
toothache	/ 'tu:Weik/	 n. 牙痛
tie	/ tai/	" n. 带子, 线, 鞋带, 领带, 领结, 关系, 束缚, 平局, 不分胜负"
cake	/ keik/	" n. 蛋糕, 块, 饼"
make	/ meik/	" vt. 制造, 安排, 创造, 构成, 使得, 产生, 造成, 整理, 布置, 引起, 到达, 进行"
take	/ teik/	" vt. 拿, 取, 抓, 带领, 获得, 就座, 接受, 吃, 吸引, 采取, 乘, 需要, 花费"
overtake	"/ ,EuvE'teik/"	" vt. 赶上, 突然降临于, 压倒, 代替"
mistake	/ mis'teik/	" n. 错误, 误会"
like	/ laik/	" a. 相似的, 同样的"
joke	/ dVEuk/	" n. 笑话, 玩笑, 笑柄"
sale	/ seil/	" n. 出售, 卖, 拍卖, 销售额, 廉价出售"
for sale		待售
stale	/ steil/	 n. 尿
table	/ 'teibl/	" n. 桌子, 餐桌, 工作台, 铭文, 表格, 表, 高原, 平地层"
dressing-table		n.梳妆台
vegetable	/ 'vedVEtEbl/	" n. 蔬菜, 植物, 无精打采之人"
uncomfortable	"/ ,Qn'kQmfEtEbl/"	" a. 不舒服的, 不自在的, 不安的"
terrible	/ 'terEbl/	" a. 可怕的, 令人恐惧的, 极坏的"
impossible	/ im'pRsEbl/	" a. 不可能的, 难以置信的, 令人无法忍受的"
handle	/ hAndl/	" n. 柄, 把手, 把柄, 柄状物, 手感"
while	/ hwail/	" n. 一会儿, (一段)时间"
mile	/ mail/	" n. 英里, 很大距离"
smile	/ smail/	" n. 微笑, 喜色, 笑容"
apple	/ 'Apl/	" n. 苹果, 家伙"
kettle	/ 'ketl/	" n. 茶壶, 罐"
little	/ 'litl/	" n. 一点点, 少许, 一会儿, 短时间"
bottle	/ 'bRtl/	" n. 瓶子, 酒瓶"
name	/ neim/	" n. 名字, 名称, 姓名, 名义, 名誉, 文件名"
same	/ seim/	" a. 相同的, 同样的"
time	/ taim/	" n. 时间, 时侯, 时机, 时期, 期限, 次数, 节拍, 暂停, 规定时间"
have a good time		过得快乐
come	/ kQm/	" vi. 过来, 来, 到达, 出现, 开始"
Rome	/ rEum/	 n. 罗马
some	/ sQm/	" pron. 一些, 一部分, 若干"
aeroplane	/ 'ZErEplein/	 n. 飞机
medicine	/ 'medisin/	" n. 药, 医学, 内科"
fine	/ fain/	" n. 罚款, 罚金, 晴天, 精细"
shine	/ Fain/	" n. 光泽, 阳光"
wine	/ wain/	" n. 葡萄酒, 果酒, 暗红色"
magazine	"/ ,mAgE'zi:n/"	" n. 杂志, 仓库, 弹盒, 胶卷盒"
bone	/ bEun/	" n. 骨头, 骨, 骨制品"
someone	/ 'sQmwQn/	" pron. 有人, 某人"
telephone	/ 'telifEun/	" n. 电话, 电话机"
June	/ dVu:n/	 n. 六月
ripe	/ raip/	" a. 成熟的, 熟练的, 成年的"
hope	/ hEup/	" n. 希望, 信心, 期待"
envelope	/ 'envElEup/	" n. 信封, 封套, 封袋"
type	/ taip/	" n. 类型, 样式, 典型, 榜样, 标志, 符号, 型, 式"
fare	/ fZE/	" n. 费用, 旅客, 食物"
square	/ skwZE/	" n. 正方形, 街区, 广场, 平方, 直角尺"
here	/ hiE/	" ad. 在这里, 此时, 这里"
where	/ hwZE/	 ad. 在哪里
were	/ wE:/	 be的过去式
millionaire	"/ ,miljE'nZE/"	" n. 百万富翁, 大富豪"
retire	/ ri'taiE/	 n. 隐居
pure	/ pjuE/	" a. 纯的, 纯净的, 纯洁的, 清白的, 完美的, 无瑕的, 抽象的"
temperature	/ 'temprEtFE/	" n. 温度, 发烧, 热度"
picture	/ 'piktFE/	" n. 图画, 照片, 景色, 美丽如画的人(或物), 化身, 生动的描述, 想像, 形象思维"
future	/ 'fju:tFE/	" n. 未来, 将来"
case	/ keis/	" n. 情形, 情况, 箱, 容器, 事实, 病例, 案例, 框子"
bookcase	/ 'bukkeis/	" n. 书架, 书柜"
suitcase	/ 'sju:tkeis/	 n. 手提箱
please	/ pli:z/	 ad. 请
vase	/ veis/	" n. 花瓶, 瓶"
cheese	/ tFi:z/	 n. 乳酪
Japanese	"/ ,dVApE'ni:z/"	" n. 日本人, 日语"
Chinese	/ tFai'ni:z/	" n. 中文, 中国话, 中国人"
noise	/ nRiz/	" n. 噪音, 杂音, 响声, 喧闹"
rise	/ raiz/	" n. 上升, 增加, 上涨, 高地, 升高, 出现"
surprise	/ sE'praiz/	" n. 惊奇, 奇袭, 诧异"
those	/ TEuz/	 pron. 那些
whose	/ hu:z/	 pron. 谁的
lose	/ lu:z/	" vt. 遗失, 损失, 丢失, 使失去, 错过, 浪费, 迷失, 使迷路, 输去, 使沉溺于"
nurse	/ nE:s/	" n. 护士, 保姆, 奶妈"
of course		当然
because	/ bi'kR:z/	 conj. 因为
excuse	/ ik'skju:z/	" vt. 原谅, 申辩, 做为...的托辞"
amuse	/ E'mju:z/	" vt. 消遣, 娱乐, 使发笑"
house	/ haus/	" n. 房子, 住宅, 机构, 议院, 家族, 家庭"
blouse	/ blauz/	 n. 宽松的上衣
certificate	/ sE'tifikeit/	" n. 证书, 证明书"
late	/ leit/	" a. 迟的, 晚的, 已故的"
chocolate	/ 'tFRkElit/	 n. 巧克力
plate	/ pleit/	" n. 碟, 盘子, 盆中物, 金属板, 图版, 金银餐具, 印版, 金属牌(照)"
climate	/ 'klaimit/	" n. 气候, 社会趋势, 气候区"
excite	/ ik'sait/	" vt. 刺激, 使兴奋, 激励"
white	/ hwait/	" n. 白色, 洁白, 眼白, 白种人, 蛋白"
favourite	/ 'feivErit/	 n. 喜欢的事物
opposite	/ 'RpEzit/	" a. 相对的, 相反的, 对面的"
invite	/ in'vait/	" vt. 邀请, 请求, 引起, 招致"
note	/ nEut/	" n. 笔记, 记录, 注解, 票据, 符号, 显要, 注重, 便笺, 照会"
cigarette	"/ ,sigE'ret/"	" n. 香烟, 纸烟"
minute	"/ 'minit, mai'nju:t/"	" n. 分, 分钟, 片刻, 备忘录, 笔记"
tongue	/ tQN/	" n. 舌, 语言能力, 讲话方式, 语言"
blue	/ blu:/	 n. 蓝色
glue	/ glu:/	" n. 胶, 粘性物"
leave	/ li:v/	" n. 许可, 告别, 请假, 休假"
have	/ hAv/	" vt. 有, 怀有, 拿, 进行"
shave	/ Feiv/	" n. 修面, 刮胡子, 幸免, 剃刀"
wave	/ weiv/	" n. 波, 波浪, 波动, 起伏, 高潮, 潮涌, 挥手致意, (气压)突变"
believe	/ bi'li:v/	 vt. 相信
give	/ giv/	" n. 弹性, 适应性"
drive	/ draiv/	" n. 驾车, 快车道, 推进力, 驱动, 动力, 击球, 驱动器"
arrive	/ E'raiv/	" vi. 到达, 抵达"
expensive	/ ik'spensiv/	" a. 贵的, 奢华的, 费用浩大的, 乱化钱的"
move	/ mu:v/	" n. 移动, 迁居, 步骤"
serve	/ sE:v/	" vt. 可作...用, 服务, 经历, 招待, 供应, 送交, 对待"
goodbye	/ gud'bai/	 interj. 再见
recognize	/ 'rekEgnaiz/	" vt. 认出, 认可, 承认, 公认, 识别, 赏识"
size	/ saiz/	" n. 大小, 尺寸, 规模, 尺码, 能力, 浆料"
loaf	/ lEuf/	" n. 一条面包, 块, 游荡"
beef	/ bi:f/	" n. 牛肉, 肌肉"
thief	/ Wi:f/	" n. 小偷, 贼"
off	/ Rf/	" a. 关着的, 不再生效的, 处于...境况的, 休假的, 空闲的"
take off		"拿掉, 取消, 脱下, 领走, 减去, 复制, 起飞, 离开, 岔开"
turn off		"关掉, 卖掉, 使转变方向, 解雇, 生产, 制造, 车削成, 使厌烦, 拐弯, 变成"
half	/ hB:f/	" n. 一半, 半场, 不完全"
shelf	/ Felf/	" n. 架子, 搁板"
enjoy oneself		过得快乐
bag	/ bAg/	" n. 袋子, 袋状物"
handbag	/ 'hAndbAg/	 n. 手提包
beg	/ beg/	" vt. 乞求, 乞讨, 请求"
egg	/ eg/	" n. 蛋, 卵"
big	/ big/	" a. 大的, 重要的"
building	/ 'bildiN/	" n. 建筑物, 建筑"
nothing	/ 'nQWiN/	" n. 无, 不关紧要之事, 零"
anything	/ 'eniWiN/	 pron. 任何事
everything	/ 'evriWiN/	" pron. 每件事物, 所有事物"
king	/ kiN/	" n. 国王, 君主"
boiling	/ 'bRiliN/	" a. 沸腾的, 激昂的"
evening	/ 'i:vniN/	" n. 傍晚, 晚间, 末期"
morning	/ 'mR:niN/	" n. 早晨, 早上, 初期"
shopping	/ 'FRpiN/	" n. 买东西, 购物"
bring	/ briN/	" vt. 带来, 产生, 促使, 提出"
spring	/ spriN/	" n. 春天, 弹簧, 跳跃, 弹性, 活力, 泉, 源泉"
during	/ 'djuEriN/	 prep. 在...的时候
exciting	/ ik'saitiN/	" a. 令人兴奋的, 刺激的"
handwriting	/ 'hAndraitiN/	 n. 笔迹
interesting	/ 'intristiN/	 a. 有趣的
long	/ lRN/	" a. 长的, 长久的, 冗长的, 做多头的"
along	/ E'lRN/	" ad. 平行地, 向前"
belong	/ bi'lRN/	" vi. 属于, 合适"
wrong	/ rRN/	" a. 错误的, 不正当的, 失常的"
young	/ jQN/	" a. 年轻的, 无经验的, 朝气蓬勃的"
dog	/ dRg/	" n. 狗, 坏蛋"
peach	/ pi:tF/	" n. 桃子, 桃树, 桃色, 美人儿, 极好的事物"
which	/ hwitF/	" pron. 哪一个, 那一个"
rich	/ ri:tF/	" a. 富裕的, 富饶的, 浓厚的, 贵重的"
French	/ frentF/	" n. 法国人, 法文, 法式"
lunch	/ lQntF/	 n. 午餐
March		n.3月
torch	/ tR:tF/	" n. 火把, 启发之物"
church	/ tFE:tF/	" n. 教堂, 礼拜, 教会"
catch	/ kAtF/	" n. 捕捉, 陷阱, 捕捉之物, 抓, 拉手"
match	/ mAtF/	" n. 比赛, 火柴, 对手"
watch	/ wRtF/	" n. 观察, 手表, 看守, 守护, 监视, 值班人"
Scotch		"n. 苏格兰人, 苏格兰语, 刻痕"
Dutch	/ dQtF/	" n. 荷兰人, 荷兰语"
much	/ mQtF/	" n. 大量, 许多, 重要的事"
eh		interj. 啊!嗯!是吗?好吗?
high	/ hai/	" n. 高度, 高处"
enough	/ i'nQf/	" n. 充足, 够, 很多"
through	/ Wru:/	" ad. 穿越, 从头至尾, 到底, 因为"
through	/ Wru:/	" ad. 穿越, 从头至尾, 到底, 因为"
photograph	/ 'fEutEgrB:f/	" n. 相片, 照片, 逼真的描绘"
crash	/ krAF/	" n. 哗啦声, 猛撞, 崩溃, 粗布"
wash	/ wRF/	" n. 洗, 洗涤, 冲洗, 洗的衣服, 冲积物, 洼地"
fresh	/ freF/	" a. 新鲜的, 新奇的, 另外的, 淡的, 精神饱满的, 冒失的"
rubbish	/ 'rQbiF/	" n. 废物, 垃圾, 胡说"
dish	/ diF/	" n. 盘子, 碟, 菜肴"
Swedish	/ 'swi:diF/	" n. 瑞典人, 瑞典语"
Turkish	/ 'tE:kiF/	 n. 土耳其语
English	/ 'iNgliF/	 n. 英语
Polish	/ 'pRliF/	 a. 波兰的
Danish	/ 'deiniF/	 n. 丹麦文
Spanish	/ 'spAniF/	" n. 西班牙人, 西班牙语"
finish	/ 'finiF/	" n. 完成, 结束, 末道漆, 磨光, 完美"
Finnish	/ 'finiF/	 n. 芬兰语
bath	"/ bAW,bB:W/"	" n. 沐浴, 浴室"
teeth	/ ti:W/	 pl. 牙齿
month	/ mQnW/	 n. 月
both	/ bEuW/	 a. 两者的
north		adj. 北方的；朝北的
worth	/ wE:W/	" n. 价值, 财产"
mouth	/ mauW/	" n. 嘴, 口, 口腔, 口状物"
mouth	/ mauW/	" n. 嘴, 口, 口腔, 口状物"
south	/ sauW/	" n. 南方, 南"
youth	/ ju:W/	" n. 年轻, 青年时代, 青年们, 青春"
truth	/ tru:W/	" n. 事实, 实情"
speak	/ spi:k/	" vi. 说, 说话, 演说, 发言"
break	/ breik/	" n. 休息, 中断, 破裂处, 绝交, 破晓, 突变"
steak	/ steik/	" n. 牛排, 鱼排, 肉排"
back	/ bAk/	 a. 后面的
black	/ blAk/	" n. 黑色, 黑颜料"
pack	/ pAk/	" n. 包裹, 一伙, 一副, 背包, 包装"
track	/ trAk/	" n. 轨迹, 足迹, 径迹, 小道, 轨道, 磁轨, 途径"
o'clock		abbr. …点钟（等于of the clock）
knock	/ nRk/	" n. 敲, 敲打, 敲门"
Greek	/ gri:k/	" n. 希腊人, 希腊语"
chalk	/ tFR:k/	" n. 粉笔, 白垩"
talk	/ tR:k/	" n. 谈话, 交谈, 会谈, 讲话, 演讲, 空谈, 谣言, 方言, 语言"
walk	/ wR:k/	" n. 走, 散步, 步行, 行走的路程, 竞走, 散步场所"
bank	/ bANk/	" n. 银行, 堤, 岸"
thank	/ WANk/	" n. 谢意, 感谢"
ink	/ iNk/	" n. 墨水, 墨汁"
think	/ WiNk/	" vt. 想, 考虑, 想起, 想像, 打算, 认为"
mink	/ miNk/	" n. 貂, 貂皮衣"
pink	/ piNk/	" n. 粉红色, 石竹花, 化身, 典范, 头面人物, 极度"
drink	/ driNk/	" n. 饮料, 酒"
book	/ buk/	" n. 书, 书籍, 帐簿, 名册, 工作簿"
phrase-book		n.成语录，短语录
cook	/ kuk/	" n. 厨子, 厨师"
look	/ luk/	" n. 一看, 神色, 样子, 面容"
Denmark	/ 'denmB:k/	 n. 丹麦
park	/ pB:k/	" n. 公园, 停车处"
clerk	/ klE:k/	" n. 办事员, 职员, 文书"
fork	/ fR:k/	" n. 叉子, 叉状物, 分岔"
work	/ wE:k/	" n. 工作, 劳动, 职业, 行为, 功, 作品, 成果, 产品, 工程"
homework	/ 'hEumwE:k/	" n. 家庭作业, 家里做的工作"
housework	/ 'hauswE:k/	" n. 家事, 家务"
New York		纽约
ask	/ B:sk/	" vi. 问, 要求"
desk	/ desk/	" n. 书桌, 办公桌, 工作台"
meal	/ mi:l/	" n. 一餐, 膳食, 粗粉"
sensational	/ sen'seiFEnl/	" a. 使人感动的, 非常好的"
label	/ 'leibl/	" n. 标签, 称号, 商标, 标志"
model	/ 'mRdEl/	" n. 模型, 模范, 模特儿"
feel	/ fi:l/	" vt. 感觉, 觉得, 触摸, 以为"
hostel	/ 'hRstEl/	" n. 青年招待所, 宿舍, 旅店"
travel	/ 'trAvl/	" n. 旅行, 游历, 行进"
fail	/ feil/	" vi. 失败, 缺乏, 中断, 衰退, 失灵"
pencil	/ 'pensl/	" n. 铅笔, 色笔, 眉笔, 画笔, 光线束"
April	/ 'eiprEl/	 n. 四月
Brazil	/ brE'zil/	 n. 巴西
all	/ R:l/	" a. 所有的, 全部的, 一切的"
call	/ kR:l/	" n. 呼叫, 访问, 打电话, 号召, 召集, 要求"
fall	/ fR:l/	" n. 落下, 瀑布, 采伐量, 下降, 落差, 降低, 堕落, 秋天"
small	/ smR:l/	" a. 小的, 少的, 小型的, 低微的, 小气的, 细微的"
tall	/ tR:l/	" a. 高的, 长的, 夸大的"
wall	/ wR:l/	" n. 墙, 墙壁, 垣, 内壁, 分界物, 屏障"
spell	/ spel/	" n. 符咒, 魅力, 轮值, 轮班, 工作时间, 一次发作"
sell	/ sel/	" vt. 卖, 背叛, 销售, 出卖"
tell	/ tel/	" vt. 告诉, 说, 吩咐, 断定, 知道"
well	/ wel/	" n. 井, 泉水, 源泉, 好"
as well		也
ill	/ il/	" n. 疾病, 坏事, 罪恶, 灾难"
hill	/ hil/	" n. 小山, 丘陵, 小土堆"
till	/ til/	" prep. 直到, 在...以前, 迄"
still	/ stil/	" n. 蒸馏室, 寂静, 剧照"
full	/ ful/	" n. 全部, 完整"
school	/ sku:l/	" n. 学校, 鱼群, 门派, 学派"
pool	/ pu:l/	" n. 池, 水塘, 石油层, 联营"
girl	/ gE:l/	" n. 女孩, 少女, 女佣"
careful	/ 'kZEful/	" a. 小心的, 谨慎的"
beautiful	/ 'bju:tiful/	 a. 美丽的
teaspoonful		n. 一茶匙的容量
awful	/ 'R:ful/	" a. 可怕的, 庄严的, 虔敬的"
madam	/ 'mAdEm/	" n. 女士, 夫人"
ice-cream		"a. 冰淇淋的, 乳白色的"
dream	/ dri:m/	" n. 梦, 空想, 愿望"
jam	/ dVAm/	" n. 果酱, 拥塞之物, 堵塞, 困境"
program	/ 'prEugrAm/	" n. 节目, 节目单, 程序, 纲要, 大纲, 计划"
problem	/ 'prRblEm/	" n. 问题, 难题"
swim	/ swim/	" n. 游泳, 漂浮, 潮流, 眩晕"
film	/ film/	" n. 软片, 薄膜, 胶卷, 电影"
Stockholm	/ 'stRkhEulm/	 n. 斯德哥尔摩
room	/ ru:m/	" n. 房间, 空位, 场所"
living-room		n.起居室，客厅
bedroom	/ 'bedrum/	 n. 卧室
cloakroom	/ 'klEukrum/	 n. 寄物间
from	/ frRm/	" prep. 从, 来自, 根据"
warm	/ wR:m/	" a. 暖和的, 暖的, 温暖的, 热烈的, 兴奋的, 激烈的, 多情的, 色情的"
platform	/ 'plAtfR:m/	" n. 站台, 月台, 讲台, 论坛, 平台"
mum	/ mQm/	" n. 菊花, 沉默"
American	/ E'merikEn/	 n. 美国人
bean	/ bi:n/	 n. 豆子
lean	/ li:n/	" n. 瘦肉, 倾斜, 倾斜度"
clean	/ kli:n/	" a. 干净的, 清白的, 简洁的"
mean	/ mi:n/	" a. 低劣的, 卑贱的, 简陋的, 吝啬的, 惭愧的, 平均的, 中间的, 普通的"
than	/ TAn/	" conj. 比, 除...外"
Canadian	/ kE'neidiEn/	 a. 加拿大的
Indian	/ 'indiEn/	" n. 印度人, 印第安人, 印第安语"
Norwegian	/ nR:'wi:dVEn/	" n. 挪威人, 挪威语"
Australian	/ R'streiljEn/	 n. 澳大利亚人
Italian	/ i'tAljEn/	" n. 意大利人, 意大利语"
Brazilian	/ brE'ziljEn/	 n. 巴西人
Nigerian	/ nai'dViriEn/	 n. 尼日利亚人
Austrian	/ 'RstriEn/	 n. 奥地利人
Russian	/ 'rQFEn/	" n. 俄国人, 俄语"
Yugoslavian		n. 南斯拉夫人
man	/ mAn/	" n. 男人, 人类, 人"
policeman	/ pE'li:smEn/	 n. 警察
gentleman	/ 'dVentlmEn/	" n. 绅士, 先生"
milkman	/ 'milkmEn/	" n. 牛奶商, 送奶工, 挤奶的男人"
woman	/ 'wumEn/	" n. 女人, 妇女, 女仆"
policewoman	/ pE'li:swumEn/	 n. 女警察
German	/ 'dVE:mEn/	" n. 德国人, 德语"
salesman	/ 'seilzmEn/	" n. 售货员, 推销员"
postman	/ 'pEustmEn/	 n. 邮递员
Japan	/ dVE'pAn/	 n. 日本
Teheran	"/ ,tehE'rB:n/"	 n. 德黑兰
Sweden	/ 'swi:dn/	 n. 瑞典
garden	/ 'gB:dn/	" n. 花园, 果园, 菜园"
green	/ gri:n/	" n. 绿色, 绿色颜料"
between	/ bi'twi:n/	 prep. 在...之间
kitchen	/ 'kitFin/	" n. 厨房, 全套炊具"
then	/ Ten/	" ad. 然后, 当时"
when	/ hwen/	 conj. 当...的时候
chicken	/ 'tFikin/	" n. 小鸡, 鸡肉"
pen	/ pen/	" n. 钢笔, 笔, 笔调, 笔杆子, 作家, 围栏, 栅栏, 禽畜"
open	/ 'EupEn/	" n. 公开, 户外, 空旷"
happen	/ 'hApEn/	" vi. 发生, 发生, 恰巧"
sharpen	/ 'FB:pn/	" vt. 使尖锐, 使敏捷, 加重, 削尖"
children	/ 'tFildrEn/	" pl. 孩子, 孩子们"
listen	/ 'lisn/	" vi. 听, 倾听, 听从"
heaven	/ 'hevn/	" n. 天堂, 上帝, 天空"
sign	/ sain/	" n. 符号, 招牌, 征兆, 正负号, 手势"
again	/ E'gein/	" ad. 再一次, 又, 到原处"
remain	/ ri'mein/	" vi. 保持, 逗留, 剩余"
Spain	/ spein/	 n. 西班牙
rain	/ rein/	" n. 雨, 下雨, 雨天"
train	/ trein/	" n. 火车, 列车, 行列, 长队, 一连串的后果, 顺序"
thin	/ Win/	" a. 薄的, 细的, 瘦的, 稀疏的, 稀薄的, 淡的, 弱的, 空洞的"
Berlin	/ bE:'lin/	" n. 柏林, (软质)柏林毛线"
coin	/ kRin/	" n. 硬币, 金钱, 货币"
aspirin	/ 'AspErin/	 n. 阿斯匹林
tin	/ tin/	" n. 锡, 马口铁, 罐头"
autumn	/ 'R:tEm/	" n. 秋天, 成熟期"
turn on		"开, 开始, 变得兴奋, 突然显出"
put on		"把...放上去, 穿上, 假装, 增加, 上演, 使...上场, 使起作用, 施加于"
London	/ 'lQndEn/	 n. 伦敦
pardon	/ 'pB:dn/	" n. 原谅, 赦免"
fashion	/ 'fAFEn/	" n. 流行, 风尚, 时样"
television	"/ 'teli,viVEn/"	 n. 电视
association	"/ E,sEuFE'eiFEn/"	 n. 协会
examination	"/ ig,zAmi'neiFEn/"	" n. 考试, 测验, 审查"
conversation	"/ ,kRnvE'seiFEn/"	" n. 会话, 说话, 交谈"
station	/ 'steiFEn/	" n. 车站, 站, 局, 驻地, 位置, 身分, 地位"
noon	/ nu:n/	" n. 正午, 中午, 全盛期"
afternoon	/ 'B:ftE'nu:n/	" n. 午后, 下午"
spoon	/ spu:n/	" n. 匙, 调羹, 匙形工具"
son	/ sQn/	" n. 儿子, 女婿, 子孙"
season	/ 'si:zn/	" n. 季节, 时节, 当令期, 时期"
person	/ 'pE:sn/	" n. 人, 人身, 人称"
lesson	/ 'lesn/	" n. 课, 课业, 教训"
return	/ ri'tE:n/	" n. 回来, 返回, 来回票, 归还, 报答, 利润率, 报告书"
run	/ rQn/	" n. 跑, 赛跑, 奔跑, 奔跑的路程, 趋向, 流出, 运转时间, 连续"
sun	/ sQn/	" n. 太阳, 日, 日光, 阳光"
down	/ daun/	 a. 向下的
brown	/ braun/	 n. 褐色
town	/ taun/	" n. 城镇, 市, 镇"
tobacco	/ tE'bAkEu/	" n. 烟草, 香烟"
do	/ du:/	" vt. 做, 进行, 完成"
go	/ gou/	" vi. 去, 走, 达到, 运转, 查阅, 消失, 结束, 放弃, 花费, 流传, 趋于, 打算, 剩下"
ago	/ E'gEu/	 ad. 以前
radio	/ 'reidiEu/	" n. 无线电, 收音机, 无线电报, 无线电广播, 无线电台"
hello	/ hE'lEu/	" interj. 喂, 嘿"
too	/ tu:/	" ad. 也, 非常, 太"
so	/ sEu/	" ad. 如此, 如是, 如...那样"
tomato	/ tE'mB:tEu/	" n. 番茄, 西红柿"
potato	/ pE'teitEu/	 n. 马铃薯
into	/ 'intu:/	" prep. 进入...之内, 朝..., 深入...之中, 成为...状况"
Tokyo	/ 'tEukjEu/	 n. 东京
cheap	/ tFi:p/	" a. 便宜的, 不值钱的, 可鄙的"
soap	/ sEup/	" n. 肥皂, 阿谀"
tap	/ 'tAp/	" n. 轻打, 水龙头"
keep	/ ki:p/	" n. 生计, 维持, 保持"
sleep	/ sli:p/	" n. 睡眠, 静止, 昏迷, 麻木, 长眠, 冬眠"
sweep	/ swi:p/	" n. 扫除, 打扫, 肃清, 视野, 范围, 全胜"
ship	/ Fip/	" n. 船, 舰"
slip	/ slip/	" n. 滑, 滑行, 事故, 溜, 差错, 滑台, 下降, 插条, 后裔, 板条, 瘦长的年轻人"
trip	/ trip/	" n. 旅行, 绊倒, 摔倒, 失足, 差错, 旅程"
zip	/ zip/	" n. 尖啸声, 拉链, 活力"
lamp	/ lAmp/	 n. 灯
tramp	/ trAmp/	" n. 坚实(或沉重)的脚步声, 流浪者"
jump	/ dVQmp/	" n. 跳跃, 跳动, 暴涨, 惊跳"
butcher's shop		肉店
drop	/ drRp/	" n. 滴, 微量, 落下, 空投"
stop	/ stRp/	" n. 停止, 车站, 逗留, 填塞, 障碍, (风琴的)音栓"
bus-stop		n.公共汽车站
sharp	/ FB:p/	" n. 半升音调, 利刃, 骗子"
make up		"弥补, 赔偿, 配制, 包装, 编辑, 虚构, 缝制, 组成, 和解, 结算, 整理, 化装"
speak up		"更大声地说, 大胆说出, 无保留地说出"
cheer up		"使振奋, 感到振奋"
get up		"(使)起床, (使)起立, (使)爬上"
hurry up		"赶快, 匆匆完成"
cup	/ kQp/	" n. 杯子, 茶杯, 优胜杯"
teacup	/ 'ti:kQp/	" n. 茶杯, 满茶杯"
bar	/ bB:/	" n. 条, 棒, 酒吧, 栅, 障碍物"
car	/ kB:/	" n. 汽车, 客车"
dear	/ 'diE/	 n. 亲爱的人
hear	/ hiE/	" vt. 听到, 倾听, 听说, 审理"
near	/ niE/	" a. 近的, 近亲的, 近似的"
pear	/ pZE/	" n. 梨子, 梨树, 梨木"
wear	/ wZE/	" n. 穿着, 戴, 使用, 耗损, 服装, 耐久性"
year	/ jiE/	" n. 年, 年度, 年龄"
sugar	/ 'FugE/	" n. 糖, 糖块, 甜言蜜语"
December	/ di'sembE/	 n. 十二月
member	/ 'membE/	" n. 成员, 会员"
remember	/ ri'membE/	" vt. 记得, 回忆起, 记住, 铭记, 纪念"
September	/ sep'tembE/	 n. 九月
November	/ nEu'vembE/	 n. 十一月
number	/ 'nQmbE/	" n. 数, 数字, 数目, 号码"
October	/ Rk'tEubE/	 n. 十月
barber	/ 'bB:bE/	 n. 理发师
officer	/ 'RfisE/	" n. 军官, 主管, 官员, 公务员"
greengrocer	/ 'gri:ngrEusE/	" n. 蔬菜水果商, 菜贩"
under	/ 'QndE/	" prep. 在...之下, 低于"
powder	/ 'paudE/	" n. 粉, 粉末, 火药"
beer	/ biE/	 n. 啤酒
cheer	/ tFiE/	" n. 愉快, 振奋, 欢呼"
engineer	"/ ,endVi'niE/"	" n. 工程师, 工兵"
offer	/ 'RfE/	" n. 给予(物), 出价, 提议, 意图, 报价"
manager	/ 'mAnidVE/	" n. 经理, 管理员, 管理器"
passenger	/ 'pAsindVE/	" n. 乘客, 旅客"
teacher	/ 'ti:tFE/	" n. 教师, 老师, 导师"
butcher	/ 'butFE/	" n. 屠夫, 肉商, 小贩"
weather	/ 'weTE/	" n. 天气, 气象, 处境"
father	/ 'fB:TE/	" n. 父亲, 祖先, 长辈, 神父, 创始者"
grandfather	/ 'grAndfB:TE/	" n. 祖父, 始祖"
together	/ tE'geTE/	" ad. 一起, 共同, 彼此"
either	/ 'i:TE/	" a. (两者之中)任一的, (两者之中)各一的"
neither	/ 'naiTE/	" ad. 皆不, 两个都不"
other	/ 'QTE/	" a. 其他的, 另外的, 从前的"
mother	/ 'mQTE/	" n. 母亲, 修女院长"
grandmother	/ 'grAndmQTE/	" n. 祖母, 女祖先"
another	/ E'nQTE/	" a. 另外的, 再一的, 不同的"
brother	/ 'brQTE/	 n. 兄弟
baker	/ 'beikE/	 n. 面包师
cooker		"n. 炊事用具, 炉灶, 锅, 炊具, 烹饪用水果, 窜改者, 伪造者"
hammer	/ 'hAmE/	" n. 锤, 铁锤, 钉锤"
summer	/ 'sQmE/	" n. 夏季, 全盛时期"
customer	/ 'kQstEmE/	 n. 消费者
dinner	/ 'dinE/	" n. 晚餐, 正餐, 宴会"
winner	/ 'winE/	" n. 胜利者, 优胜者"
stationer	/ 'steiFEnE/	" n. 文具商, 书商"
newspaper	"/ 'nju:z,peipE/"	 n. 报纸
later		"ad. 以后, 随后"
water	/ 'wR:tE/	" n. 水, 雨水, 海水, 水位, 水面, 流水"
look after		"目送, 照顾, 关心"
run after		"追捕, 追求, 照顾"
daughter	/ 'dR:tE/	 n. 女儿
enter	/ 'entE/	" vt. 进入, 参加, 开始, 输入, 回车"
winter	/ 'wintE/	" n. 冬季, 萧条期, 衰退期"
counter	/ 'kauntE/	" n. 计算器, 计算者, 柜台, 筹码"
quarter	/ 'kwR:tE/	" n. 四分之一, 一刻钟, 季度, 地区"
reporter	/ ri'pR:tE/	" n. 记者, 报告者"
sister	/ 'sistE/	" n. 姐妹, 姐, 妹, 护士, 修女"
matter	/ 'mAtE/	" n. 事件, 物质, 原因, 素材, 实体, 重要"
better	/ 'betE/	 a. 较好的
letter	/ 'letE/	" n. 信, 字母, 证书, 字面意义, 铅字, 学问, 出租人"
litter	/ 'litE/	" n. 垃圾, 杂乱, 轿, 担架"
butter	/ 'bQtE/	" n. 奶油, 黄油"
clever	/ 'klevE/	" a. 聪明的, 精明的"
never	/ 'nevE/	" ad. 从不, 决不, 不曾"
river	/ 'rivE/	" n. 河, 江"
on a river		在河边
taxi-driver		n.出租汽车司机
over	/ 'EuvE/	" ad. 结束, 越过, 从头到尾"
flower	/ 'flauE/	" n. 花, 开花植物, 精华, 盛时"
answer	/ 'B:nsE/	" n. 答案, 回答, 回报, 答辩"
record-player		n.电唱机
air	/ ZE/	" n. 空气, 旋律, 态度"
chair	/ tFZE/	" n. 椅子, 显要的席位, 主席"
armchair	"/ ,B:m'tFZE/"	 n. 扶手椅
pair	/ pZE/	" n. 一双, 一对, 一副"
repair	/ ri'pZE/	" n. 修理, 补救, 修复"
look for		"寻找, 期待"
door	/ dR:/	 n. 门
floor	/ flR:/	" n. 地板, 楼层, 底部, 底价"
refrigerator	/ ri'fridVEreitE/	" n. 电冰箱, 冷藏库"
actor	/ 'AktE/	" n. 男演员, 行动者"
conductor	/ kEn'dQktE/	" n. 领导者, 指挥者, 售票员, 向导"
visitor	/ 'vizitE/	" n. 参观者, 游客, 访客"
neighbour		"n. 邻居, 邻接的东西, 邻国, 邻座, 邻人, 世人"
hour	/ auE/	" n. 小时, 钟头, 时间, ...点钟, 课时"
colour	/ 'kQlE/	" n. 颜色, 面色, 颜料, 外貌"
sour	/ 'sauE/	" a. 酸的, 酸臭的, 发酵的, 愠怒的, 讨厌的, 拙劣的, 不健全的"
as	/ Az/	" ad. 同样地, 例如"
overseas	/ 'EuvE'si:z/	" a. 海外的, 国外的"
mathematics	"/ ,mAWE'mAtiks/"	 n. 数学
measles	/ 'mi:zlz/	" n. 麻疹, 风疹, 家畜囊尾蚴病, 米珠"
sometimes	/ 'sQmtaimz/	" ad. 有时, 时常, 往往"
shoes		n.鞋
this	/ Wis/	" pron. 这, 本"
customs		"n. 海关, 关卡, 关税"
Athens	/ 'AWEns/	 n. 雅典(希腊首都)
questions		n. 问题（question的复数）
perhaps	/ pE'hAps/	" ad. 也许, 大概"
mumps		"n. 流行性腮腺炎, 愠怒"
trousers	/ 'trauzEz/	" pl. 裤子, 长裤"
upstairs	/ 'Qp'stZEz/	 a. 楼上的
glass	/ glB:s/	" n. 玻璃, 玻璃杯, 透镜"
pass	/ pAs/	" n. 经过, 要隘, 途径, 通行, 护照, 及格"
grass	/ grAs/	" n. 草, 草原, 牧场"
mess	/ mes/	" n. 食堂, 伙食, 用膳, 一份食品, 混乱, 乱七八糟, 困境"
dress	/ dres/	" n. 服装, 覆盖物"
address	/ E'dres/	" n. 住址, 演说, 举止, 灵巧, 求爱"
actress	/ 'Aktris/	 n. 女演员
air-hostess		n.空中小姐
guess	/ ges/	" n. 猜测, 臆测"
Miss		n.小姐
miss	/ mis/	" n. 失误, 避免, 失败, 小姐"
boss	/ bRs/	" n. 老板, 上司, 岩瘤, 浮雕, 母牛"
across	/ E'krRs/	" prep. 越过, 穿过, 与...相交叉, 在...的对面"
on instalments		分期付款
famous	/ 'feimEs/	" a. 出名的, 极好的"
news	/ nju:z/	" n. 新闻, 消息, 报导"
for another two days		再要两天
always	/ 'R:lweiz/	" ad. 总是, 始终"
cat	/ kAt/	" n. 猫, 恶妇"
eat	/ i:t/	" vt. 吃, 腐蚀"
meat	/ mi:t/	" n. 肉, 餐, 食物"
fat	/ fAt/	" n. 脂肪, 脂油, 肥肉"
hat	/ hAt/	 n. 帽子
that	/ TAt/	" a. 那, 那个"
what	/ hwRt/	 pron. 什么
boat	/ bEut/	 n. 船
coat	/ kEut/	 n. 外套
compact	/ kEm'pAkt/	" a. 紧凑的, 紧密的, 简洁的"
subject	/ 'sQbdVekt/	" n. 科目, 主题, 臣民, 主语, 题目, (事物的)经受者, 学科, 受治疗者, 原因, 理由"
correct	/ kE'rekt/	" a. 正确的, 合适的"
meet	/ mi:t/	" n. 会, 集会"
greet	/ gri:t/	" vt. 问候, 致敬, 欢迎, 映入眼帘"
street	/ stri:t/	" n. 街道, 马路, 街区"
sweet	/ swi:t/	" n. 甜蜜, 糖果, 情人"
forget	/ fE'get/	" vt. 忘记, 忽略, 忘"
quiet	/ 'kwaiEt/	" n. 安静, 闲适, 平静"
ticket	/ 'tikit/	" n. 票, 券, 车票, 标签, 入场券, 证明书"
return ticket		【经】 来回票
pocket	/ 'pRkit/	" n. 口袋, 钱袋, 钱, 容器"
basket	/ 'bB:skit/	" n. 篮, 篮子"
litter-basket		废物筐
let	/ let/	" vt. 让, 假设, 出租, 排放, 妨碍"
carpet	/ 'kB:pit/	" n. 地毯, 地毯状物"
set	/ set/	" n. 日落, 同伙, 组合, 集合, 装置"
wet	/ wet/	" n. 湿气, 潮湿, 水分, 雨天"
yet	/ jet/	" ad. 还, 尚, 仍然, 已经, 然而"
left	/ left/	" a. 左边的, 左倾的, 左侧的, 左派的"
lift	/ lift/	" n. 举起, 帮助, 昂扬, 电梯"
soft	/ sRft/	" a. 软的, 温和的, 柔和的, 柔滑的, 温柔的, 软弱的, 坡度小的, 笨的, 纸币的"
light	/ lait/	" n. 光, 光亮, 灯, 日光, 发光体, 光源, 杰出人物, 火花, 眼光"
night	/ nait/	" n. 夜, 夜晚, 晚上, 黑暗, 夜晚的工作"
tonight	/ tE'nait/	" n. 今晚, 今夜"
right	/ rait/	" n. 权利, 右边, 正义, 右派, 公正"
wait	/ weit/	" n. 等待, 等候"
limit	/ 'limit/	" n. 界限, 边界, 限度, 极限, 限制"
sit	/ sit/	" vi. 坐, 就座, 坐落"
deposit	/ di'pRzit/	" n. 存款, 定金, 堆积物"
biscuit	/ 'biskit/	 n. 饼干
fruit	/ fru:t/	" n. 水果, 果类, 结果"
suit	"/ sju:t, su:t/"	" n. 套装, 诉讼, 请求, 起诉, 套, 组"
difficult	/ 'difikElt/	 a. 困难的
attendant	/ E'tendEnt/	" n. 随从, 侍者, 出席者"
restaurant	/ 'restErRN/	" n. 餐馆, 饭店"
pleasant	/ 'pleznt/	" a. 愉快的, 可爱的, 活泼的, 亲切的"
assistant	/ E'sistEnt/	" n. 助手, 助理, 助教"
want	/ wRnt/	" n. 需要的东西, 缺乏, 贫困, 需要"
student	/ 'stju:dnt/	" n. 学生, 研究者, 学者"
newsagent	/ 'nju:zeidVEnt/	 n. 报刊经销商
urgent	/ 'E:dVEnt/	" a. 紧急的, 急迫的, 催逼的"
quotient	/ 'kwEuFEnt/	" n. 商, 份额"
instalment	/ in'stR:lmEnt/	" n. 就职, 装设, 分期付款"
moment	/ 'mEumEnt/	" n. 片刻, 瞬间, 重要, 阶段, 力矩"
at the moment		此刻
appointment	/ E'pRintmEnt/	" n. 约会, 委任的职位, 委派"
compartment	/ kEm'pB:tmEnt/	" n. 分隔间, 卧车包房, 防水舱隔"
absent	/ 'AbsEnt/	" a. 缺席的, 不在的, 缺乏的, 漫不经心的"
present	/ 'preznt/	" n. 现在, 礼品, 瞄准"
paint	/ peint/	" n. 油漆, 颜料, 绘画作品, 涂漆"
front	/ frQnt/	" n. 前面, 开头, 前线, 阵线, 态度"
blunt	/ blQnt/	" a. 钝的, 坦率的, 麻痹的"
hot	/ hRt/	" a. 热的, 热心的, 辣的, 热情的, 激动的, 猛烈的, 紧迫的"
pilot	/ 'pailEt/	" n. 飞行员, 领航员, 航船者, 导向器, 驾驶仪, 向导, 领导人"
teapot	/ 'ti:pRt/	 n. 茶壶
spot	/ spRt/	" n. 污点, 地点, 斑点, 点, 娱乐场所, 处境, 少量"
beauty spot		"痣, 风景区"
parrot	/ 'pArEt/	" n. 鹦鹉, 应声虫"
except	/ ik'sept/	" vt. 除, 除外"
Egypt	/ 'i:dVipt/	 n. 埃及
smart	/ smB:t/	" a. 聪明的, 漂亮的, 刺痛的, 剧烈的, 敏捷的, 巧妙的, 伶俐的, 潇洒的"
shirt	/ FE:t/	" n. 衬衫, 内衣, 汗衫"
skirt	/ skE:t/	" n. 裙子, 下摆, 边缘, 郊区"
short	/ FR:t/	" a. 短的, 近的, 矮的, 短期的, 简短的, 少量的"
airport	/ 'ZEpR:t/	 n. 飞机场
passport	/ 'pAspR:t/	" n. 护照, 手段, 通行证"
hurt	/ hE:t/	" n. 伤害, 创伤, 损害"
east	/ i:st/	" n. 东方, 东"
breakfast	/ 'brekfEst/	 n. 早餐
last	/ lB:st/	" a. 最后的, 末尾的, 最近的"
roast	/ rEust/	" n. 烤肉, 烘烤, 嘲笑"
best	/ best/	 a. 最好的
rest	/ rest/	" n. 休息, 睡眠, 安息, 稍息, 静止, 支架, 休息处, 其余者, 剩余部分"
west	/ west/	" n. 西方, 西部"
list	/ list/	" n. 目录, 名单, 明细表, 布条, 条纹, 列表, 序列, 数据清单"
chemist	/ 'kemist/	" n. 化学家, 药剂师"
tobacconist	/ tE'bAkEnist/	 n. 烟草商
typist	/ 'taipist/	 n. 打字员
tourist	/ 'tuErist/	" n. 观光客, 旅行者"
dentist	/ 'dentist/	 n. 牙科医生
cost	/ kRst/	" n. 代价, 价值, 费用"
lamp post		n.灯柱
dust	/ dQst/	" n. 灰尘, 尘埃, 粉末, 花粉, 土, 骚乱"
August		n.8月
just	/ dVQst/	" a. 正直的, 合理的, 正确的, 应得的"
must	/ mQst/	" n. 必须, 未发酵葡萄汁, 绝对必要的事物"
cut	/ kQt/	" n. 切口, 割伤, 降低, 切, 割, 砍, 削, 伤口, 削减, 缩短, 删节, 通路"
haircut	/ 'hZEkQt/	" n. 理发, (男子的)发式"
shut	/ FQF/	 n. 关闭
about	/ E'baut/	" prep. 在...周围, 大约, 有关, 关于"
put	/ put/	" vt. 放, 摆, 安置, 移动, 发射, 投掷, 写上, 表达, 使从事, 使受到, 驱使, 赋予"
next	/ 'nekst/	 n. 下一个
flu		"n. 流感, 流行性感冒"
few	/ fju:/	" a. 很少的, 不多的, 少数的"
a few		"几个, 少数, 一些"
new	/ nju:/	" a. 新的, 陌生的, 最近的, 不熟悉的"
ow	/ au/	 interj. 啊唷
Moscow	/ 'mRskau/	 n. 莫斯科
window	/ 'windEu/	" n. 窗户, 窗子, 窗口"
how	/ hau/	" ad. 如何, 怎样, 多少, 多么"
show	/ FEu/	" n. 显示, 表现, 展览, 卖弄, 炫耀, 外观, 演出, 洋相"
low	/ lEu/	" n. 低点, 低价, 低, 牛叫声"
swallow	/ 'swRlEu/	" n. 燕子, 吞咽, 喉"
fellow	/ 'felEu/	" n. 男人, 朋友, 同事"
yellow	/ 'jelEu/	 n. 黄色
now	/ nau/	" ad. 现在, 刚才, 目前"
know	/ nEu/	" vt. 知道, 了解, 认识, 确信"
snow	/ snEu/	" n. 雪, 积雪, 下雪, 雪花形干扰"
grow	/ grEu/	" vt. 种植, 使长满"
throw	/ WrEu/	" vt. 投, 掷, 抛, 发射, 摔下, 匆匆穿上(或脱下), 抛弃, 摆脱"
tomorrow	/ tE'mR:rEu/	" n. 明天, 未来"
box	/ bRks/	" n. 盒子, 箱, 方框, 一巴掌"
Bombay	/ bRm'bei/	 n. 孟买
birthday	/ 'bE:Wdei/	 n. 生日
holiday	/ 'hRlEdi/	" n. 假日, 假期, 节日"
Friday	/ 'fraidi/	 n. 星期五
Monday	/ 'mQndi/	 n. 星期一
Sunday	/ 'sQndi/	 n. 星期日
today	/ tE'dei/	" n. 今天, 当今, 现在"
Saturday	/ 'sAtEdi/	 n. 星期六
Wednesday	/ 'wenzdi/	 n. 星期三
Tuesday	/ 'tju:zdi/	 n. 星期二
Thursday	/ 'WE:zdi/	 n. 星期四
May		n.5月
X-ray		n.Ｘ射线，Ｘ光
say	/ sei/	" vt. 说, 讲, 念, 说明, 指明"
stay	/ stei/	" n. 停留, 逗留, 制止, 延缓, 停止, 支柱, 支撑物, 支索"
way	/ wei/	" n. 路, 路线, 路途, 方法, 道路, 情形, 规模, 习惯, 行业, 方面"
by the way		"在途中, 顺便"
away	/ E'wei/	 ad. 离去
Norway	/ 'nR:wei/	 n. 挪威
baby	/ 'beibi/	 n. 婴孩
fancy	/ 'fAnsi/	" n. 想象力, 幻想, 喜好"
ready	/ 'redi/	" n. 预备好的状态, 现款"
already	/ R:l'redi/	" ad. 已经, 早已"
lady	/ 'leidi/	" n. 淑女, 夫人, 女士, 贵妇"
tidy	/ 'taidi/	" n. 椅子的背罩, 装杂物的容器"
untidy	"/ ,Qn'taidi/"	" a. 不整齐的, 懒散的, 混乱的"
windy	/ 'windi/	" a. 多风的, 风强的, 腹胀的, 吹牛的"
hey	/ hei/	 interj. 嗨
key	/ ki:/	" n. 钥匙, 键, 解答, 关键, 要害, 基调, 线索, 答案, 暗礁"
Turkey		n.土耳其
valley	/ 'vAli/	" n. 山谷, 溪谷, 流域, 凹地"
Sydney		n.悉尼(澳大利亚港市)
honey	/ 'hQni/	" n. 蜂蜜, 甜蜜, 爱人"
grey	/ grei/	 n. 灰色
lucky	/ 'lQki/	" a. 幸运的, 吉祥的, 好运的, 侥幸的"
sky	/ skai/	" n. 天空, 天色, 天堂"
whisky	/ 'hwiski/	" n. 威士忌酒, 轻便马车"
Italy	/ 'itEli/	 n. 意大利
hurriedly		ad.匆忙地，急促地
immediately	/ i'mi:diEtli/	" ad. 直接地, 立刻, 立即"
lovely	/ 'lQvli/	" a. 可爱的, 有趣的"
fly	/ flai/	" n. 苍蝇, 两翼昆虫, 飞行"
ugly	/ 'Qgli/	" a. 丑陋的, 邪恶的, 险恶的, 不祥的"
family	/ 'fAmEli/	" n. 家庭, 家人, 族"
thirstily	/ 'WE:stili/	" ad. 口渴地, 渴求地, 急切地"
quickly	/ 'kwikli/	 ad. 很快地
usually	/ 'ju:VuEli/	" ad. 通常, 大抵"
warmly	/ 'wR:mli/	" ad. 亲切地, 温暖地, 热心地"
suddenly		"ad. 突然, 意外, 忽然, 迅速, 即席作成, 即刻, 急速"
certainly	/ 'sE:tEnli/	 ad. 确定地
early	/ 'E:li/	" a. 早的, 早熟的"
nearly	/ 'niEli/	" ad. 几乎, 密切地"
regularly	/ 'regjulEli/	" ad. 有规则地, 一丝不苟地, 正式地"
curiously	/ 'kjuEriEsli/	 ad. 好奇地
pleasantly		ad.愉快地
July	/ dVu:'lai/	 n. 七月
slowly	/ 'slEuli/	" ad. 慢慢地, 迟缓地"
any	/ 'eni/	 a. 任何的
many	/ 'meni/	" n. 多数, 多数人"
Germany	/ 'dVE:mEni/	 n. 德国
company	/ 'kQmpEni/	" n. 公司, 友伴, 交往, 连队, 朋友, 一群"
penny	/ 'peni/	" n. 便士, 一分, 小钱, 点滴"
funny	/ 'fQni/	" a. 好笑的, 有趣的, 滑稽的"
enjoy	/ in'dVRi/	" vt. 享受, 喜欢, 欣赏"
dictionary	/ 'dikFEnEri/	" n. 字典, 词典"
library	/ 'laibrEri/	" n. 图书馆, 藏书, 库"
January	/ 'dVAnjuEri/	 n. 一月
February	/ 'februEri/	 n. 二月
cry	/ krai/	" n. 叫声, 哭声, 大叫"
dry	/ drai/	" a. 干的, 无酒的, 枯燥无味的, 干燥的"
grocery	/ 'grEusEri/	" n. 食品杂货店, 食品杂货业"
stationery	/ 'steiFEnEri/	" n. 文具, 信纸"
very	/ 'veri/	" a. 真正的, 恰好的, 十足的, 特有的"
dairy	/ 'dZEri/	" n. 牛奶公司, 乳品店, 乳牛场"
lavatory	/ 'lAvEtEri/	" n. 洗脸盆, 厕所"
story	/ 'stR:ri/	" n. 故事, 小说, 传奇, 描述, 阅历, 经历, 层"
carry	/ 'kAri/	" n. 进位, 射程, 运载"
sorry	/ 'sRri/	" a. 难过的, 悲哀的, 遗憾的"
worry	/ 'wQri/	" n. 担心, 烦恼, 忧虑, 苦恼, 撕咬"
try	/ trai/	" n. 尝试, 试验, 审理, 审判"
country	/ 'kQntri/	" n. 国家, 乡村, 地区, 故乡"
easy	/ 'i:zi/	" a. 容易的, 缓缓的, 舒适的, 从容的, 宽容的, 流畅的, 随便的, 自在的, 疲软的"
busy	/ 'bizi/	" a. 忙碌的, 热闹的, 没空的"
city	/ 'siti/	" n. 城市, 市"
nationality	"/ ,nAFE'nAlEti/"	" n. 国籍, 国家, 民族性"
pity	/ 'piti/	" n. 遗憾, 同情, 怜悯, 憾事, 可惜"
plenty	/ 'plenti/	" n. 充分, 很多, 丰富"
empty	/ 'empti/	" a. 空的, 空虚的, 空腹的, 空洞的"
party	/ 'pB:ti/	" n. 宴会, 党, 政党, 团体, 当事人, 聚会"
dirty	/ 'dE:ti/	" a. 肮脏的, 卑鄙的"
thirsty	/ 'WE:sti/	" a. 口渴的, 渴望的, 干燥的"
pretty	/ 'priti/	" a. 漂亮的, 优美的, 机灵的, 狡猾的, 恰当的"
beauty	/ 'bju:ti/	" n. 美, 美人"
buy	/ bai/	" vt. 买, 获得"
heavy	/ 'hevi/	" a. 重的, 巨大的, 沉重的, 笨重的, 过度的"
lazy	/ 'leizi/	" a. 懒惰的, 怠惰的, 缓慢的"
