South Africa		南非
area	/ 'ZEriE/	" n. 区域, 面积, 范围, 空地"
sea	/ si:/	" n. 海, 海洋, 海浪, 大量"
Brasilia	/ brE'ziljE/	 n. 巴西利亚(巴西新首都)
California	"/ ,kAli'fR:njE/"	 n. 加利福尼亚
Dakota		n.达科他州(美)
bomb	/ bRm/	 n. 炸弹
door-knob		n.门把
club	/ klQb/	" n. 俱乐部, 木棍, 球棒"
traffic	/ 'trAfik/	" n. 交通, 通行, 运输, 交通量, 贸易, 交易, 交往, 通信量"
public	/ 'pQblik/	" n. 公众, 民众"
the public		公众，民众
picnic	/ 'piknik/	" n. 野餐, 远足, 愉快的经历"
Olympic	/ Eu'limpik/	" a. 奥林匹亚的, 奥林匹斯山的, 强有力的, 巨大的"
Olympic	/ Eu'limpik/	" a. 奥林匹亚的, 奥林匹斯山的, 强有力的, 巨大的"
music	/ 'mju:zik/	" n. 音乐, 乐曲"
sympathetic	"/ ,simpE'Wetik/"	" a. 有同情心的, 合意的, 赞成的"
critic	/ 'kritik/	" n. 批评家, 鉴定家"
Atlantic	/ Et'lAntik/	 n. 大西洋
Atlantic	/ Et'lAntik/	 n. 大西洋
sarcastic	/ sB:'kAstik/	" a. 讽刺的, 讥讽的"
dead	/ ded/	" a. 死的, 不活泼的, 麻木的, 熄灭的"
head	/ hed/	" n. 头, 头脑, 领袖, 脑袋, 最前的部分"
stone head		石雕头像
ahead	/ E'hed/	" a. 领先的, 预先的, 向前的"
overhead	/ 'EuvEhed/	" n. 经常开支, 普通用费, 天花板"
lead	"/ li:d, led/"	" n. 铅, 铅条, 领导, 超前量, 领引, 榜样, 主角, 导线"
mad	/ mAd/	" a. 疯狂的, 发疯的, 生气的, 愚蠢的, 狂欢的"
cart-load		n.一车之载量
unload	"/ ,Qn'lEud/"	 vi. 卸货
road	/ rEud/	" n. 路, 道路, 公路, 途径, 方法"
add	/ Ad/	" vt. 增加, 添加, 附带说明, 计算...总和"
river bed		n.河床
succeed	/ sEk'si:d/	" vi. 成功, 继承, 继续"
grass-seed		草籽
shed	/ Fed/	" n. 车棚, 小屋, 脱落之物, 分水岭"
wicked	/ 'wikid/	" a. 坏的, 邪恶的, 缺德的, 刻毒的, 恶劣的, 淘气的"
blackened		a.熏黑了的，抹黑了的
frightened		"a. 受惊吓的, 受惊的, (非正式)害怕...的"
registered	/ 'redVistEd/	" a. 注册的, 登记过的, 记名的, 挂号的"
man-powered		a.人力的
orange-coloured		"a. 橙色的, 桔色的"
cursed	/ kE:st/	 a. 被诅咒的
well-dressed		a. 穿得很体面的
used	/ 'ju:st/	" a. 使用过的, 二手的, 习惯的"
well-ventilated		a.通风好的
delighted		"a. 高兴的, 快乐的"
haunted		"a. 常出现鬼的, 闹鬼的"
deserted	/ di'zE:tid/	" a. 被遗弃的, 废弃的"
interested	/ 'intristid/	 a. 感兴趣的
forbid	/ fE'bid/	" vt. 禁止, 不准, 妨碍"
splendid	/ 'spendid/	" a. 光亮的, 了不起的, 灿烂的, 壮丽的, 显著的, 杰出的"
solid	/ 'sRlid/	 n. 固体
avoid	/ E'vRid/	" vt. 避免, 防止, 撤消"
liquid	/ 'likwid/	" n. 液体, 流体, 流音"
field	/ fi:ld/	" n. 领域, 田地, 场地, 战场, 场, 域"
airfield	/ 'ZEfi:ld/	 n. 飞机场
build	/ bild/	" vt. 建立, 建筑"
rebuild	/ ri'bild/	" vt. 改建, 重建, 改造"
gold	/ gEuld/	" n. 黄金, 钱财, 金块, 金色, 宝贵"
hold	/ hEuld/	" n. 把握, 把持力, 柄, 控制, 掌握, 监禁"
would	/ wud/	" aux. 将, 愿意"
hand	/ hAnd/	" n. 手, 爪, 指针, 掌握, 协助, 人手, 手艺, 手迹, 支配, 插手"
land	/ lAnd/	" n. 陆地, 地面, 地界, 地产, 国土, 土地"
inland	/ 'inlEnd/	" a. 内陆的, 国内的"
island	/ 'ailEnd/	" n. 岛, 岛屿, 孤立地区, 安全岛"
sand	/ sAnd/	" n. 沙, 沙子, 沙滩, 光阴, 生涯"
end	/ end/	" n. 结束, 终点, 目标, 末端, 梢, 死亡, 残余"
descend	/ di'send/	" vi. 下降, 世代相传, 屈尊, 袭击"
lend	/ lend/	" vt. 借, 贷款给, 增添, 提供, 出租"
mend	/ mend/	" n. 改进, 修补, 好转"
send	/ send/	" vt. 发送, 使进入, 寄, 派遣, 发射, 使陷于"
pretend	/ pri'tend/	" vt. 假装, 伪称, 自命, 自称"
intend	/ in'tend/	" vt. 计划, 打算, 意思是"
attend	/ E'tend/	" vt. 参加, 照料, 伴随"
mind	/ maind/	" n. 思想, 愿望, 智力, 记忆, 心理, 情绪, 理智, 主意, 心意"
remind	/ ri'maind/	" vt. 提醒, 使想起"
wind	/ wind/	" n. 风, 气息, 气味, 呼吸, 风声, 趋势, 空谈, 卷绕, 弯曲"
wind	/ wind/	" n. 风, 气息, 气味, 呼吸, 风声, 趋势, 空谈, 卷绕, 弯曲"
diamond	/ 'daiEmEnd/	" n. 钻石, 菱形"
round	/ raund/	" n. 圆, 圆形物, 巡回, 循环, 一轮, 一回合, 一局, 范围, 轮唱"
around	/ E'raund/	" prep. 包围, 在...周围, 四处"
sound	/ saund/	" n. 声音, 语音, 吵闹, 声调, 听力范围, 探条, 海峡"
god		n.神，上帝，偶像
nod	/ nRd/	" n. 点头, 打盹, 晃动"
food	/ fu:d/	" n. 食物, 养料"
flood	/ flQd/	" n. 洪水, 大量之水, 涨潮"
greenwood	/ 'gri:nwud/	" n. 绿林, 湿材"
postcard	/ 'pEustkB:d/	 n. 明信片
hard	/ hB:d/	" a. 坚硬的, 硬的, 难的, 艰苦的, 困难的, 坚固的, 猛烈的, 艰难的, 结实的, 确实的"
work hard		努力工作
board	/ bR:d/	" n. 木板, 甲板, 膳食, 会议桌"
guard	/ gB:d/	" n. 守卫者, 警戒, 护卫队, 防护装置"
reward	/ ri'wR:d/	" n. 报酬, 酬谢, 赏金"
yard	/ jB:d/	" n. 码, 庭院, 工场"
courtyard	/ 'kR:tjB:d/	" n. 庭院, 天井"
bird	/ bE:d/	" n. 鸟, 羽毛球"
record	/ ri'kR:d/	" n. 记录, 履历, 档案, 审判记录, 最高纪录, 唱片"
clavichord		n. 击弦古钢琴
proud	/ praud/	" a. 骄傲的, 自大的, 自豪的, 辉煌的, 壮丽的"
The Globe		地球，全球；环球剧院
surface	/ 'sE:fis/	" n. 面, 表面, 水面, 外表, 平面"
palace	/ 'pAlis/	" n. 宫, 宫殿, 华丽大厦"
replace	/ ri'pleis/	" vt. 代替, 替换, 放回, 归还"
space	/ speis/	" n. 位置, 空间, 距离, 太空, 空白, 间隔, (期刊等的)篇幅"
ticket-office		n.售票处，票房
post-office		n.邮政局
police	/ pE'li:s/	" n. 警察, 警察当局, 治安"
rice	/ rais/	" n. 米, 米饭, 稻"
notice	/ 'nEutis/	" n. 注意, 布告, 通知, 预告, 短评"
service	/ 'sE:vis/	" n. 服务, 贡献, 雇佣, 公职, 服役, 功劳, 仪式, 送达, 行政部门"
dance	"/ dAns, dB:ns/"	" n. 跳舞, 舞蹈, 舞会"
glance	/ 'glB:ns/	" n. 一瞥, 闪光, 掠过, 辉矿类"
performance	/ pE'fR:mEns/	" n. 施行, 工作情况, 成绩, 行为, 表现, 演出"
entrance	/ 'entrEns/	" n. 入口, 进入点, 入场, 入学, 进入, 开始(阶段), 就任"
distance	/ 'distEns/	" n. 距离, 远方, 遥远"
driving licence		【法】 驾驶执照
coincidence	/ kEu'insidEns/	" n. 巧合, 同时发生"
confidence	/ 'kRnfidEns/	 n. 信心
conscience	/ 'kRnFEns/	 n. 良心
experience	/ ik'spiEriEns/	" n. 经历, 经验, 体验"
patience	/ 'peiFEns/	" n. 耐性, 忍耐"
difference	/ 'difErEns/	" n. 不同, 差异"
once	/ wQns/	" ad. 一次, 曾经, 一旦"
announce	/ E'nauns/	" vt. 宣布, 声称, 显示, 预告"
source	/ sR:s/	" n. 来源, 水源, 根源, 原始资料, 源"
produce	/ prE'dju:s/	" n. 生产品, 物产, 后代"
specially-made		a.特制的
persuade	/ pE'sweid/	" vt. 劝, 使相信, 恳求, 敦促, 说服"
evade	/ i'veid/	" vt. (巧妙地)逃脱, 规避, 逃避"
decide	/ di'said/	" vt. 决定, 判决"
hide	/ haid/	" n. 兽皮, 迹象, 躲藏处"
ride	/ raid/	" n. 骑马, 乘坐, 乘车, 搭便车"
taken for a ride		被骗
aside	/ E'said/	" n. 小声说的话, 旁白"
inside	/ 'in'said/	" n. 内部, 内脏, 内幕"
outside	/ 'aut'said/	" n. 外面, 外表, 外界"
countryside	/ 'kQntrisaid/	" n. 乡下地方, 乡下居民"
guide	/ gaid/	" n. 引导者, 导游, 指南, 路标"
wide	/ waid/	" a. 宽的, 广阔的, 普遍的, 宽阔的, 广泛的, 一般的"
include	/ in'klu:d/	" vt. 包括, 把...算入, 包住"
include	/ in'klu:d/	" vt. 包括, 把...算入, 包住"
rude	/ ru:d/	" a. 粗鲁无礼的, 粗陋的, 粗暴的, 原始的, 未开化的, 大略的, 崎岖不平的, 狂暴的"
gratitude	/ 'grAtitju:d/	 n. 感激之情
free	/ fri:/	" a. 自由的, 享受政治权力的, 允许的, 免费的, 丰富的"
agree	/ E'gri:/	" vi. 同意, 赞成, 应允, 适合"
damage	/ 'dAmidV/	" n. 损害, 伤害"
manage	/ 'mAnidV/	 vi. 处理
average	/ 'AvEridV/	" n. 平均, 平均数, 一般水平, 海损"
encourage	/ in'kQridV/	" vt. 鼓励, 支持, 激励"
message	/ 'mesidV/	" n. 消息, 通讯, 讯息, 教训, 预言, 广告词"
stage	/ steidV/	" n. 阶段, 舞台, 场所, 戏剧, 站, 驿站, 级, 层, 脚手架"
language	/ 'lANgwidV/	" n. 语言, 文字, 措辞"
edge	/ edV/	" n. 边缘, 尖锐, 刀刃, 优势"
college	/ 'kRlidV/	" n. 学院, 大学, 学会"
exchange	/ iks'tFeindV/	" n. 交换, (电话)交换局, 交换机, 汇兑, 交易所"
strange	/ streindV/	" a. 奇怪的, 陌生的, 生疏的, 不熟悉的, 不可思议的, 外行的, 外地的, 异乡的"
urge	/ E:dV/	" n. 冲动, 推动力, 迫切的要求"
huge	/ hju:dV/	" a. 极大的, 巨大的, 无限的"
lie	/ lai/	" n. 谎言, 假象, 位置"
lie	/ lai/	" n. 谎言, 假象, 位置"
shake	/ Feik/	" n. 摇动, 震动"
lake	/ leik/	" n. 湖, 池, 色淀"
snake	/ sneik/	" n. 蛇, 阴险的人"
mistake	/ mis'teik/	" n. 错误, 误会"
wake	/ weik/	" vt. 叫醒, 激发"
hitch-hike		vi.搭便车
strike	/ straik/	" n. 罢工, 打击, 殴打"
smoke	/ smEuk/	" n. 烟, 雾气, 烟熏剂, 抽烟, 烟色"
pale	/ peil/	" n. 栅栏, 界线, 范围"
able	/ 'eibl/	" a. 能干的, 能够的"
enable	/ i'neibl/	 vt. 使能够
comfortable	/ 'kQmfEtEbl/	" a. 舒服的, 轻松的"
valuable	/ 'vAljuEbl/	" a. 有价值的, 贵重的, 宝贵的, 可估价的"
responsible	/ ri'spRnsEbl/	" a. 有责任的, 负责的, 责任重大的"
possible	/ 'pRsEbl/	" a. 可能的, 潜在的, 合适的"
noble	/ 'nEubl/	 n. 贵族
double	/ 'dQbl/	 n. 两倍
trouble	/ 'trQbl/	" n. 烦恼, 麻烦, 困难, 动乱, 故障"
spectacle	/ 'spektEkl/	" n. 引人羡慕的东西, 景象, 眼镜, 场面, 公开展示"
article	/ 'B:tikl/	" n. 文章, 冠词, 物品, 物件, 条款, 契约"
circle	/ 'sE:kl/	" n. 圆周, 社交圈, 循环, 范围"
cycle	/ 'saikl/	" n. 周期, 循环, 自行车, 一段时间, 整套"
bicycle		n.自行车
tricycle	/ 'traisikl/	 n. 三轮车
middle	/ 'midl/	" n. 中央, 中间, 腰部"
rifle	/ 'raifl/	" n. 来复枪, 步枪"
struggle	/ 'strQgl/	" n. 斗争, 努力, 奋斗"
single	/ 'siNgl/	" a. 单身的, 单程的, 单一的, 个别的, 孤独的, 专一的"
meanwhile	/ 'mi:nhwail/	" n. 其时, 其间"
pile	/ pail/	" n. 堆, 大堆, 大厦, 建筑群, 电池, 大量, 桥桩, 软毛, 痔疮"
hole	/ hEul/	" n. 孔, 洞, 穴, 漏洞"
whole	/ hEul/	" n. 全部, 全体, 整体, 完全之体系"
pole		n.(地球的)极，磁极
temple	/ templ/	" n. 圣堂, 庙宇, 教堂, 礼拜堂, 太阳穴, 鬓角"
entitle	/ in'taitl/	" vt. 给...权利, 取名为, 给予名称, 叫做"
settle	/ 'setl/	 n. 有背长椅
capsule	/ 'kApsju:l/	" n. 胶囊, 蒴果, 瓶帽, 航天舱"
game	/ geim/	" n. 比赛, 玩耍, 比分, 得胜, 比赛规则, 策略, 游戏, 野味"
shame	/ Feim/	" n. 羞耻, 羞愧, 耻辱"
on time		准时
life-time		n.一生，终身
meantime	/ 'mi:ntaim/	" n. 间隔时间, 其时"
welcome	/ 'welkEm/	" n. 欢迎, 欢迎词"
income	/ 'inkQm/	" n. 收入, 收益, 流入"
handsome	/ 'hAnsEm/	" a. 英俊的, 大方的, 慷慨的, 相当可观的, 美观的, 灵敏的"
lane	/ lein/	" n. 小路, 巷, 弄, 单行道"
plane	/ plein/	" n. 平面, 扁平物, 机翼, 飞机, 水准, 地位"
scene	/ si:n/	" n. 场, 情景, 镜头, 发生地点, 道具, 布景, 景色"
confine	/ kEn'fain/	" vt. 限制, 使不外出, 禁闭"
engine	/ 'endVin/	" n. 引擎, 发动机, 机车"
machine	/ mE'Fi:n/	" n. 机器, 机械装置, 机构, 自动售货机, 机械般工作的人"
sunshine	/ 'sQnFain/	" n. 阳光, 光明, 晴天"
line	/ lain/	" n. 列, 线, 绳, 电线, 线路, 路线, 航线, 作业线, 界线, 战线, 外形, 排, 家系"
power line		"【计】 电源线, 电力线"
railway-line		n.铁路线
mine	/ main/	" n. 矿, 矿藏, 地雷"
examine	/ ig'zAmin/	" vt. 检查, 调查, 考试"
determine	/ di'tE:min/	" vt. 决定, 决心"
microphone	/ 'maikrEfEun/	" n. 扩音器, 麦克风"
alone	/ E'lEun/	" a. 孤独的, 单独的, 独自的"
none	/ nQn/	" ad. 一点也不, 毫不"
tone	/ tEun/	" n. 音调, 音质, 语调, 语气, 色调, 气氛, 状况, 思想状态"
stone	/ stEun/	" n. 石头, 宝石, 果核, 纪念碑, 结石"
everyone	/ 'evriwQn/	" pron. 每个人, 人人"
tune	/ tju:n/	" n. 歌曲, 主旋律, 心情, 声调, 和谐, 一致, 语调, 程度"
fortune	/ 'fR:tFEn/	" n. 财富, 运气, 兴隆, 大量财产, 好运, 命运"
escape	/ i'skeip/	" n. 逃亡, 避难设备, 逃跑"
pipe	/ paip/	" n. 管, 导管, 输送管, 管状器官, 声带, 尖细的声音, 烟斗, 笛, 管乐器"
Europe	/ 'juErEp/	 n. 欧洲
prepare	/ pri'pZE/	" vt. 准备, 筹备, 使在思想上有准备, 制造, 调制"
spare	/ spZE/	" n. 剩余, 备用品, 备件, 备用零件, 备用轮胎"
rare	/ rZE/	" a. 稀罕的, 罕有的, 珍奇的, 稀薄的, 半熟的, 非常好的"
unaware	"/ ,QnE'wZE/"	" a. 未认识到的, 不知道的"
somewhere	/ 'sQmhwZE/	" ad. 到某处, 在某处"
anywhere	/ 'enihwZE/	 ad. 无论何处
fire	/ 'faiE/	" n. 火, 炉火, 电炉, 火灾, 闪光体, 炮火, 热情"
admire	/ Ed'maiE/	" vt. 赞美, 钦佩, 爱慕"
acquire	/ E'kwaiE/	" vt. 获得, 学到"
require	/ ri'kwaiE/	" vt. 需要, 命令, 要求"
inquire	/ in'kwaiE/	" vt. 询问, 问明, 查究"
wire	/ 'waiE/	" n. 电线, 电报, 电信, 铁丝网, 金属丝"
before	/ bi'fR:/	 prep. 在...之前
therefore	/ 'TZEfR:/	" ad. 因此, 所以"
shore	/ FR:/	" n. 海岸, 海滨, 斜撑柱"
sea-shore		n.海岸
store	/ stR:/	" n. 商店, 贮藏, 仓库, 备用品, 存储器"
theatre		"n. 戏院, 电影院, 剧场, 全体观众, 戏剧, 戏剧效果, 阶梯式讲堂, 场所"
figure	/ 'figE/	" n. 数字, 价格, 图形, 形状"
sure	/ FuE/	" a. 确信, 必然的, 必定的"
pleasure	/ 'pleVE/	" n. 快乐, 愉快, 令人高兴的事, 娱乐, 希望"
measure	/ 'meVE/	" n. 尺寸, 量度器, 量度标准, 测量, 量具, 程度, 范围, 限度, 分寸, 措施, 方法"
treasure	/ 'treVE/	" n. 宝物, 财富"
pressure	/ 'preFE/	" n. 压, 榨, 按, 强制, 压力, 压迫, 压强"
creature	/ 'kri:tFE/	" n. 人, 动物, 创造物, 生物"
furniture	/ 'fEnitFE/	" n. 家具, 帆具"
please	/ pli:z/	 ad. 请
increase	/ in'kri:s/	" n. 增加, 增进, 利益"
disease	/ di'zi:z/	" n. 疾病, 弊病"
disguise	/ dis'gaiz/	" n. 假面目, 假装"
else	/ els/	" a. 别的, 其他的"
immense	/ i'mens/	" a. 极广大的, 无边的, 非常好的"
sense	/ sens/	" n. 感应, 感觉, 感官, 意识, 观念, 情理, 知觉, 理智"
close	/ klEuz/	" n. 结束, 完结"
choose	/ tFu:z/	" vt. 选择, 宁愿, 欲"
suppose	/ sE'pEuz/	" vt. 推想, 假设, 以为, 想像, 假定"
suppose	/ sE'pEuz/	" vt. 推想, 假设, 以为, 想像, 假定"
collapse	/ kE'lAps/	" n. 崩溃, 倒塌, 虚脱"
glimpse	/ glimps/	" n. 一瞥, 一闪"
course	/ kR:s/	" n. 课程, 路线, 过程, 一道菜, 道路"
of course		当然
cause	/ kR:z/	" n. 原因, 目标"
refuse	/ ri'fju:z/	" vt. 拒绝, 谢绝"
Custom House		海关大楼
lighthouse	/ 'laithaus/	 n. 灯塔
gate	/ geit/	" n. 门, 牌楼, 大门, 通道, 闸"
hate	/ heit/	" n. 憎恨, 恨, 厌恶"
appreciate	/ E'pri:Fieit/	" vt. 赏识, 鉴别, 为...而感激, 领会, 欣赏"
late	/ leit/	" a. 迟的, 晚的, 已故的"
ventilate	/ 'ventileit/	" vt. 使空气流通, 使通风, 公开讨论, 公开"
desolate	/ 'desElEt/	 a. 荒凉的
fortunate	/ 'fR:tFEnit/	" a. 幸运的, 幸福的"
operate	/ 'RpEreit/	" vt. 操作, 运转, 动手术, 活动"
pirate	/ 'paiErEt/	" n. 海盗, 盗印者, 侵犯专利权者"
accurate	/ 'AkjurEt/	" a. 正确的, 精确的"
hesitate	/ 'heziteit/	" vi. 犹豫, 迟疑, 踌躇, 支吾, 停顿"
state	/ steit/	" n. 州, 状态, 情形, 国家, 政府, 领土, 国务, 社会地位"
private	/ 'praivit/	" a. 私人的, 秘密的, 私立的, 隐蔽的"
complete	/ kEm'pli:t/	" a. 完全的, 十足的, 完成的"
compete	/ kEm'pi:t/	" vi. 竞争, 对抗"
polite	/ pE'lait/	" a. 有礼貌的, 文雅的, 客气的, 有教养的"
spite	/ spait/	" n. 恶意, 怨恨, 使人烦恼的事物"
site	/ sait/	" n. 位置, 场所, 地点"
appetite	/ 'Apitait/	" n. 食欲, 欲望, 爱好"
devote	/ di'vEut/	" vt. 投入于, 献身"
waste	/ weist/	" n. 浪费, 废物, 损耗, 消耗, 荒地, 垃圾, 地面风化物"
artiste	/ B:'ti:st/	" n. 艺人, 技艺家"
contribute	/ kEn'tribju:t/	" vt. 有助于, 捐助, 投稿"
salute	/ sE'lu:t/	" vi. 行礼, 致意, 问候, 放礼炮"
rescue	/ 'reskju:/	" n. 援救, 解救, 营救"
due	/ dju:/	" n. 应得的东西, 应付款"
queue	/ kju:/	" n. 辫子, 一队人, 队列"
value	/ 'vAlju:/	" n. 价值, 价格, 购买力, 评价, 估价, 计算结果"
continue	/ kEn'tinju:/	" vi. 继续, 延续, 延长"
true	/ tru:/	" a. 真实的, 正确的, 忠诚的, 可靠的, 纯粹的, 正式的"
statue	/ 'stAtju/	 vt. 以雕像装饰
virtue	/ 'vE:tju:/	" n. 德行, 美德, 优点, 功效, 效力"
cave	/ keiv/	" n. 洞, 穴"
save	/ seiv/	 n. 救球
relieve	/ ri'li:v/	" vt. 减轻, 救济, 解除, 使免除, 换...的班, 使得到调剂, 使不单调, 衬托, 使显著"
receive	/ ri'si:v/	" vt. 收到, 接到, 得到, 接待, 迎接, 承受"
alive	/ E'laiv/	" a. 活着的, 活泼的, 敏感的, 热闹的"
drive	/ draiv/	" n. 驾车, 快车道, 推进力, 驱动, 动力, 击球, 驱动器"
explosive	/ ik'splEusiv/	" n. 炸药, 爆破音"
progressive	/ prE'gresiv/	" n. 改革论者, 进步论者"
relative	/ 'relEtiv/	" n. 亲戚, 关系词"
unimaginative	"/ ,Qni'mAdVinEtiv/"	" a. 缺乏想象力的, 无趣的"
active	/ 'Aktiv/	" a. 活跃的, 起作用的, 积极的, 有效的, 主动的, 活性的, 现行的, 现役的"
detective	/ di'tektiv/	 n. 侦探
sensitive	/ 'sensitiv/	" a. 敏感的, 易感的, 灵敏的, 感光的"
survive	/ sE'vaiv/	" vt. 比...活得长, 生存, 生还, 幸免于"
solve	/ sRlv/	" vt. 解决, 付给, 溶解"
remove	/ ri'mu:v/	" vt. 移动, 调动, 除去, 迁移, 开除, 移交"
prove	/ pru:v/	" vt. 证明, 查验, 检验, 勘探, 显示"
nerve	/ nE:v/	" n. 精神, 勇气, 叶脉, 神经"
observe	/ Eb'zE:v/	" vt. 觉察到, 遵守, 注意到, 庆祝"
deserve	/ di'zE:v/	" vt. 该得到, 值得"
gaze	/ geiz/	" n. 注视, 凝视"
blaze	/ bleiz/	" n. 火焰, 烈火, 光辉"
realize	/ 'riElaiz/	" vt. 了解, 实现, 使显得逼真, 变卖"
prize	/ praiz/	" n. 奖赏, 奖金, 奖品, 战利品, 捕获"
leaf	/ li:f/	" n. 叶, 树叶, 花瓣, 页"
cliff	/ klif/	" n. 悬崖, 绝壁"
sheriff	/ 'Ferif/	" n. 郡治安官, 县治安官"
itself	/ it'self/	" pron. 它本身, 它自己"
because of		因为
roof	/ ru:f/	" n. 屋顶, 室顶"
bag	/ bAg/	" n. 袋子, 袋状物"
sleeping-bag		n.睡袋
drag	/ drAg/	" n. 拖, 拖累"
dig	/ dig/	" vt. 挖, 翻土, 发掘"
hang	/ hAN/	" n. 悬挂, 诀窍, 意义"
racing	/ 'reisiN/	" n. 赛马, 赛车"
leading	/ 'li:diN/	" n. 领导, 指挥, 神示, 铅板"
wedding	/ 'wediN/	" n. 婚礼, 结婚, 结婚周年纪念日, 结合"
understanding	"/ ,QndE'stAndiN/"	" n. 理解, 谅解"
surrounding	/ sE'raundiN/	 n. 环境
fishing	/ 'fiFiN/	" n. 钓鱼, 鱼业"
thing	/ WiN/	" n. 事物, 东西, 物, 用品, 事, 事件, 情况, 行为, 特征"
clothing	/ 'klEuTiN/	 n. 衣服
water-skiing		n. 滑水
stocking	/ 'stRkiN/	 n. 长袜
smoking	/ 'smEukiN/	" n. 抽烟, 冒烟"
no parking		禁止停车
unsmiling		a.板着脸，不笑的
gardening	/ 'gB:dniN/	 n. 园艺(学)
shining	/ 'FainiN/	" a. 光亮的, 华丽的"
ring	/ riN/	" n. 环, 环形物, 拳击场, 戒指, 角逐, 小集团, 铃声, 钟声, 声调"
spring	/ spriN/	" n. 春天, 弹簧, 跳跃, 弹性, 活力, 泉, 源泉"
string	/ striN/	" n. 线, 细绳, 一串, 字符串"
sing	/ siN/	" vi. 唱, 唱歌, 演唱, 鸣, 啼"
surprising	/ sE'praiziN/	 a. 令人惊讶的
blessing	/ 'blesiN/	 n. 祝福
amusing	/ E'mju:ziN/	" a. 有趣的, 引人发笑的"
macaroni-eating		a.吃通心面的
shouting		"n. 呼喊, 喊话"
living	/ 'liviN/	" n. 生活, 生计, 生存"
moving	无比较级	"活动的, 转动的"
wing	/ wiN/	" n. 翅膀, 翼, 机翼, 派别"
following	/ 'fRlEuiN/	" n. 下列各项, 部下, 追随者"
swing	/ swiN/	" n. 摇摆, 振幅, 音律, 节奏, 涨落, 秋千, 旋转, 行动自由"
annoying	/ E'nRiiN/	" a. 恼人的, 讨厌的"
strong	/ strRN/	" a. 强壮的, 坚固的, 坚强的, 强烈的, 有力的, 优良的"
song	/ sRN/	" n. 歌, 曲, 鸣声, 歌唱, 歌曲, 诗歌"
Utah		n. 犹他
each	/ i:tF/	" a. 每个, 每一"
reach	/ ri:tF/	" n. 伸出, 延伸, 区域, 范围, 流域, 岬"
reach	/ ri:tF/	" n. 伸出, 延伸, 区域, 范围, 流域, 岬"
teach	/ ti:tF/	" vt. 教, 讲授, 教导, 教育"
approach	/ E'prEutF/	" n. 接近, 入门"
speech	/ spi:tF/	" n. 演讲, 说话, 谈话, 言语, 引语, 民族语言"
Greenwich	/ 'grinidV/	 n. 格林威治
inch	/ intF/	" n. 英寸, 身高, 小岛"
search	/ sE:tF/	" n. 搜寻, 查究"
march	/ mB:tF/	" n. 三月, 进行, 行军, 步伐, 长途跋涉, 进行曲, 边界"
church	/ tFE:tF/	" n. 教堂, 礼拜, 教会"
latch	/ lAtF/	 n. 门闩
snatch	/ snAtF/	" n. 抢夺, 攫取, 片断"
patch	/ pAtF/	" n. 片, 补缀, 碎片, 斑, 傻瓜"
touch	/ tQtF/	" n. 触觉, 碰, 触, 机灵, 轻触, 格调, 少许, 缺点, 弹力"
such	/ sQtF/	" a. 如此的, 这样的"
weigh	/ wei/	" vt. 称...重量, 衡量, 把...压弯, 考虑, 权衡, 起锚"
laugh	/ lB:f/	" n. 笑, 笑声"
though	/ TEu/	" ad. 然而, 可是"
although	/ R:l'Tou/	" conj. 虽然, 尽管"
plough	/ plau/	" n. 犁, 犁过的地"
smash	/ smAF/	" n. 打碎, 粉碎, 打碎时哗啦声, 猛击, 扣球, 杀球, 经营失败, 破产, 硬币, 假硬币"
thresh	/ WreF/	" vt. 打谷, 摔打, 反复研究, 推敲"
fish	/ fiF/	" n. 鱼, 鱼肉, 鱼类, 接合板"
oarfish		n.皇带鱼
establish	/ i'stAbliF/	" vt. 建立, 确立, 制定"
astonish	/ E'stRniF/	 vt. 使惊讶
punish	/ 'pQniF/	" vt. 处罚, 惩罚, 严厉对待"
British	/ 'britiF/	 a. 英国的
Welsh	/ welF/	 a. 威尔士的
bush	/ buF/	 n. 矮树丛
push	/ puF/	" n. 推, 推动, 奋斗, 攻击, 进取心"
rush	/ rQF/	" n. 匆促, 冲进, 急流, 灯心草"
death	/ deW/	 n. 死亡
beneath	/ bi'ni:W/	 prep. 在...下方
breath	/ breW/	" n. 呼吸, 气息, 瞬间"
path	/ pB:W/	" n. 路径, 小路, 道路, 途径, 路线, 轨道"
length	/ leNW/	" n. 长度, 长, 期间, 一段"
be pleased with		对...感到满意
health	/ 'helW/	" n. 健康, 卫生, 蓬勃, 健康状态"
once a month		每月一次
tooth	/ tu:W/	" n. 牙齿, 齿状物, 爱好"
depth	/ depW/	" n. 深度, 深处, 深奥"
earth	/ E:W/	" n. 地球, 泥土, 世界, 尘世"
Perth		n.珀思(澳大利亚城市)
Portsmouth		n.朴次茅斯(英国军港)
truth	/ tru:W/	" n. 事实, 实情"
myth	/ miW/	" n. 神话, 虚构的事, 虚构的人"
alibi	/ 'Alibai/	" n. 不在犯罪现场, 托辞"
macaroni	"/ ,mAkE'rEuni/"	" n. 通心面, 纨绔子弟"
weak	/ wi:k/	" a. 不牢固的, 弱的, 虚弱的, 软弱的, 无力的, 无权力的, (论据等)不充分的"
track	/ trAk/	" n. 轨迹, 足迹, 径迹, 小道, 轨道, 磁轨, 途径"
sack	/ sAk/	" n. 麻布袋, 洗劫"
check	/ tFek/	" n. 检查, 支票, 阻止物, 寄物牌, 象棋中将军"
thick	/ Wik/	" a. 厚的, 粗壮的, 浓的, 迟钝的, 浑浊的, 多雾的, 过分的, 口齿不清的"
kick	/ kik/	" n. 踢, 反冲, 后座力, 凹底"
pick	/ pik/	" n. 精选, 选择, 掘, 精华, 牙签, 鹤嘴锄"
quick	/ kwik/	" a. 快的, 迅速的, 敏捷的, 灵敏的, 急速的"
shock	/ FRk/	" n. 震动, 冲突, 震惊, 冲击, 突击, 禾束堆, 休克, 长毛狗"
block	/ blRk/	" n. 街区, 木块, 石块, 块"
clock	/ klRk/	" n. 时钟, 计时器, (袜子上的)绣花边花"
rock	/ rRk/	" n. 岩石, 岩礁, 石头, 基石, 暗礁, 摇动, 摇滚乐"
sock	/ sRk/	" n. 短袜, 鞋垫, 一击"
luck	/ lQk/	" n. 运气, 幸运, 好运, 侥幸"
seek	/ si:k/	" vt. 寻求, 寻找, 探索, 追求, 搜索, 请求"
stalk	/ stR:k/	" n. 茎, 追踪, 高视阔步"
drink	/ driNk/	" n. 饮料, 酒"
drunk	/ drQNk/	 a. 喝醉了的
trunk	/ trQNk/	" n. 树干, 干线, 躯干, 主干, 象鼻, 箱子"
tree-trunk		n.树干
bark	/ bB:k/	" n. 树皮, 吠声"
dark	/ dB:k/	" n. 黑暗, 夜, 黄昏, 模糊"
mark	/ mB:k/	" n. 标志, 分数, 马克, 痕迹, 斑点, 靶子, 刻度, 记号, 符号, 戳记, 标准, 起跑线"
remark	/ ri'mB:k/	" n. 评论, 注意"
park	/ pB:k/	" n. 公园, 停车处"
Hyde Park		海德公园(伦敦)
car park		停车场
spark	/ spB:k/	" n. 火花, 火星, 闪光, 无线电报务员, 瞬间放电, 活力, 朝气, 花花公子, 情郎"
framework	/ 'freimwE:k/	" n. 结构, 骨架, 参照标准, 准则, 观点"
risk	/ risk/	" n. 冒险, 危险, 保险额"
radical	/ 'rAdikl/	" n. 激进分子, 词根, 基础, 根式, 根"
musical	/ 'mju:zikl/	" n. 音乐片, 音乐舞台剧"
fanatical	/ fE'nAtikEl/	" a. 狂热的, 盲信的"
political	/ pE'litikl/	" a. 政治的, 政治上的, 政党的, 从事政治的"
local	/ 'lEukEl/	" a. 地方性的, 当地的, 局部的, 乡土的, 本地的"
pedal	/ 'pedl/	" n. 踏板, 脚蹬子"
brake pedal		【化】 刹车踏板
real	/ 'riEl/	" a. 真的, 真实的, 实际的, 实在的, 不动(产)的, 实数的"
steal		"vi.,vt.偷，窃取"
reveal	/ ri'vi:l/	" vt. 露出, 显示, 透露, 揭露, 泄露, (神)启示"
special	/ 'speFEl/	" n. 专辑, 专车, 号外, 特别的东西, 负有特别任务的人员"
official	/ E'fiFEl/	" n. 官员, 公务员, 职员"
material	/ mE'tiEriEl/	" n. 材料, 物资, 素材, 布料, 资料"
normal	/ 'nR:ml/	" n. 常态, 标准, 正常, 普通"
signal	/ 'signl/	" n. 信号, 暗号, 近因, 导火线"
general	/ 'dVenErEl/	" n. 一般, 将军, 大体"
several	/ 'sevErEl/	" a. 几个的, 一些的, 各自的"
several	/ 'sevErEl/	" a. 几个的, 一些的, 各自的"
metal	/ 'metEl/	" n. 金属, 金属制品, 合金, 本质, 质料"
capital	/ 'kApitEl/	" n. 首都, 大写字母, 资本"
hospital	/ 'hRspitEl/	 n. 医院
total	/ 'tEutl/	" a. 全体的, 总的, 全然的"
pedestal	/ 'pedistl/	" n. 支柱, 基架, 基座, 基础"
crystal	/ 'kristl/	" n. 水晶, 水晶装饰品, 结晶"
usual	/ 'ju:VuEl/	" a. 平常的, 通常的"
unusual	"/ ,Qn'ju:Vu:l/"	" a. 不寻常的, 罕见的, 与众不同的"
actual	/ 'AktFuEl/	" a. 真实的, 实际的, 现行的"
rival	/ 'raivl/	" n. 对手, 竞争者"
festival	/ 'festEvEl/	" a. 节日的, 喜庆的, 快乐的"
royal	/ 'rRiEl/	" n. 王室, 皇族"
parcel	/ 'pB:sl/	" n. 包裹, 部分, 片"
wheel	/ hwi:l/	" n. 轮子, 车轮, 轮, 方向盘, 旋转, 机构, 重要人物"
steering-wheel		n.方向盘，舵轮
channel	/ 'tFAnEl/	" n. 海峡, 航道, 频道"
tunnel	/ 'tQnl/	" n. 隧道, 地下道"
sea-level		n.海平面
fail	/ feil/	" vi. 失败, 缺乏, 中断, 衰退, 失灵"
sail	/ seil/	" n. 帆, 篷, 帆船, 航程, 帆状物"
tail	/ teil/	" n. 尾部, 后部, 辫子, 随员, 特务, 燕尾服, 踪迹, 限定继承(权)"
spoil	/ spRil/	" n. 战利品, 赃物, 奖品, 变质, 次品"
soil	/ sRil/	" n. 土壤, 土地, 国家, 国土, 温床, 污物, 粪便, 水池"
pupil	/ 'pju:pl/	" n. 学生, 门生, 未成年人, 瞳孔"
until	/ En'til/	" prep. 直到, 在...以前"
evil	/ 'i:vl/	" n. 邪恶, 不幸, 罪恶"
football	/ 'futbR:l/	" n. 足球, 橄榄球"
bell	/ bel/	" n. 铃, 钟"
door-bell		n.门铃
smell	/ smel/	" n. 味道, 气味, 嗅觉, 嗅, 臭味, 气息"
farewell	/ 'fZE'wel/	" n. 辞别, 再见, 再会"
bill	/ bil/	" n. 帐单, 清单, 钞票, 鸟嘴, 广告, 法案, 票据"
to pay the bill		付帐
downhill	/ 'daun'hil/	 a. 下坡的
kill	/ kil/	" n. 杀, 杀戮, 小河"
drill	/ dril/	" n. 钻孔机, 钻子, 播种机, 粗斜纹布"
bull	/ bul/	 n. 公牛
dull	/ dQl/	" a. 钝的, 无趣的, 呆滞的, 阴暗的"
pull	/ pul/	" vt. 拉, 拖, 拔, 牵, 撕开, 吸引"
symbol	/ 'simbl/	" n. 符号, 象征, 代号, 信条"
fool	/ fu:l/	" n. 愚人, 受骗者, 奶油拌水果"
cotton-wool		n.药棉，原棉
petrol	/ 'petrEl/	 n. 汽油
control	/ kEn'trEul/	" n. 控制, 管理, 克制, 控制器, 操纵装置"
control	/ kEn'trEul/	" n. 控制, 管理, 克制, 控制器, 操纵装置"
useful	/ 'ju:sful/	" a. 有用的, 有益的"
mournful	/ 'mR:nful/	" a. 悲恸的, 悲哀的, 令人惋惜的"
wonderful	/ 'wQndEful/	" a. 令人惊奇的, 奇妙的, 极好的"
cheerful	/ 'tFiEful/	" a. 快活的, 高兴的, 兴高采烈的"
powerful	/ 'pauEful/	" a. 有力的, 有权力的, 强大的"
successful	/ sEk'sesful/	" a. 成功的, 一帆风顺的, 顺利的"
doubtful	/ 'dautful/	" a. 可疑的, 疑心的, 不明确的"
frightful	/ 'fraitful/	" a. 可怕的, 惊人的, 丑的, 非常的"
stream	/ stri:m/	" n. 水流, 小河, 流出, 趋势, 人潮"
steam	/ sti:m/	" n. 蒸汽, 精力"
Birmingham	/ 'bE:miNEm/	 n. 伯明翰
seem	/ si:m/	" vi. 象是, 似乎"
aim	/ eim/	" n. 目标, 瞄准, 击中目标的能力"
claim	/ kleim/	" n. 要求, 要求权, 断言, 权利"
exclaim	/ iks'kleim/	" vt. 大叫, 呼喊, 大声叫"
victim	/ 'viktim/	" n. 受害人, 牺牲者, 牺牲品"
calm	/ kB:m/	" n. 平稳, 风平浪静"
waiting room		"候车室, 等候室"
symptom	/ 'simptEm/	" n. 症状, 征候, 征兆"
accustom	/ E'kQstEm/	 vt. 使习惯于
arm	/ B:m/	" n. 手臂, 袖子, 狭长港湾, 武器"
firm	/ fE:m/	" n. 公司, 商号"
confirm	/ kEn'fE:m/	" vt. 证实, 确定, 批准, 使巩固"
form	/ fR:m/	" n. 形状, 形体, 类型, 方式, 表格, 形式"
uniform	/ 'ju:nifR:m/	 n. 制服
inform	/ in'fR:m/	" vt. 通知, 使了解, 使充满"
storm	/ stR:m/	" n. 暴风雨, 骚动, 风波, 风暴, 猛攻"
criticism	/ 'kritisizm/	" n. 批评, 评论, 非难"
album	/ 'AlbEm/	" n. 粘贴簿, 唱片套"
museum	/ mju:'ziEm/	 n. 博物馆
stadium	/ 'steidiEm/	 n. 露天大型运动场
sum	/ sQm/	" n. 总数, 总和, 金额, 概要, 顶点"
South American		n.南美洲
ocean	/ 'EuFEn/	" n. 海洋, 广阔, 许多, 一大片"
Mediterranean	"/ ,meditE'reiniEn/"	" n. 地中海, 地中海民族"
fan	/ fAn/	" n. 风扇, 迷, 狂热者, 爱好者"
Egyptian	/ i'dVipFEn/	 n. 埃及人
plan	/ plAn/	" n. 计划, 方案, 策略, 方法, 进度表, 程序表, 平面图, 设计图, 轮廓, 示意图"
man	/ mAn/	" n. 男人, 人类, 人"
seaman	/ 'si:mEn/	" n. 船员, 海员, 水兵"
Englishman	/ 'iNgliFmEn/	 n. 英国人
fisherman	/ 'fiFEmEn/	" n. 渔夫, 钓鱼者, 渔船"
businessman	/ 'biznismAn/	" n. 商人, 实业家, 工商业家"
busman	/ 'bQsmEn/	 n. 公共汽车司机
sudden	/ 'sQdn/	" n. 突然, 忽然"
golden	/ 'gEuldn/	" a. 金的, 含金的, 金色的, 贵重的, 繁盛的"
wooden	/ 'wudn/	" a. 木制的, 呆笨的, 木然的"
public garden		公园
just then		正当那时
woollen	/ 'wulin/	 n. 毛织品
firemen		n.消防队员们
threaten	/ 'Wretn/	" vt. 恐吓, 威胁, 预示...的凶兆"
heaven	/ 'hevn/	" n. 天堂, 上帝, 天空"
even	/ 'i:vEn/	" a. 平坦的, 相等的, 连贯的, 均等的, 公平的, 偶数的, 平均的, 平衡的, 恰好的"
sign	/ sain/	" n. 符号, 招牌, 征兆, 正负号, 手势"
design	/ di'zain/	" n. 设计, 图样, 方案, 企图"
gain	/ gein/	" n. 增益, 获得, 利润, 收获, 增加"
plain	/ plein/	" n. 平原, 草原, 朴实无华的东西, 无格式"
complain	/ kEm'plein/	" vt. 抱怨, 抗议, 控诉"
explain	/ ik'splein/	" vt. 解释, 说明"
main	/ mein/	" n. 主要部分, 干线, 体力, 力量, 主群组"
train	/ trein/	" n. 火车, 列车, 行列, 长队, 一连串的后果, 顺序"
Britain	/ 'britEn/	 n. 英国
contain	/ kEn'tein/	" vt. 包含, 容纳, 控制"
captain	/ 'kAptin/	" n. 船长, 指挥官, 海军上校, 首领"
certain	/ 'sE:tEn/	" a. 确定的, 某一个的, 必然的"
curtain	/ 'kE:tEn/	" n. 帐, 幕, 窗帘"
skin	/ skin/	" n. 皮肤, 皮"
resin	/ 'rezin/	 n. 树脂
bulletin	/ 'bulitin/	" n. 公告, 布告, 公报"
win	/ win/	" vt. 赢得, 打胜, 成功"
Darwin	/ 'dB:win/	 n. 达尔文
inn	/ in/	" n. 旅馆, 客栈"
pigeon	/ 'pidVin/	" n. 鸽子, 易上当受骗的人, 年轻女子"
million	/ 'miljEn/	" n. 百万, 无数"
companion	/ kEm'pAnjEn/	" n. 朋友, 陪伴, 指南, 升降口围罩"
champion	/ 'tFAmpiEn/	" n. 冠军, 拥护者, 战士"
champion	/ 'tFAmpiEn/	" n. 冠军, 拥护者, 战士"
occasion	/ E'keiVEn/	" n. 场合, 时机, 机会, 诱因, 理由"
invasion	/ in'veiVEn/	" n. 侵犯, 侵入, 侵害"
decision	/ di'siVEn/	" n. 决定, 决心, 决断"
explosion	/ ik'splEuVEn/	" n. 爆发, 激增, 爆炸(声)"
excursion	/ ik'skE:VEn/	" n. 远足, 游览圆, 短程旅行"
possession	/ pE'zeFEn/	" n. 拥有, 占有, 所有, 财产, 领土, 领地, 自制, 着迷"
relation	/ ri'leiFEn/	" n. 关系, 联系, 叙述, 故事, 家属, 亲戚"
ventilation	"/ ,venti'leiFEn/"	" n. 通风, 空气流通, 公开讨论"
population	"/ ,pRpju'leiFEn/"	" n. 人口, 人口数"
explanation	"/ ,eksplE'neiFEn/"	" n. 解释, 说明, 辩解, 表明"
vibration	/ vai'breiFEn/	" n. 振动, 颤动"
operation	"/ ,RpE'reiFEn/"	" n. 操作, 动作, 手术, 运算, 作用, 业务"
concentration	"/ ,kRnsEn'treiFEn/"	" n. 集中, 专心"
temptation	/ temp'teiFEn/	" n. 诱惑, 诱惑物"
station	/ 'steiFEn/	" n. 车站, 站, 局, 驻地, 位置, 身分, 地位"
reputation	"/ ,repju'teiFEn/"	" n. 名誉, 名声, 声望"
satisfaction	"/ ,sAtis'fAkFEn/"	" n. 满足, 满意, 快事, 赔偿, 赎罪, 报仇的机会"
election	/ i'lekFEn/	" n. 选举, 当选, 选择权"
collection	/ kE'lekFEn/	" n. 收集, 采集, (一批)收藏品, 募捐"
section	/ 'sekFEn/	" n. 区段, 部分, 区域, 节, 截面, 处, 科, 区, 扇区"
destruction	/ di'strQkFEn/	" n. 破坏, 毁灭"
exhibition	"/ ,eksi'biFEn/"	" n. 表现, 展览会, 展览品"
condition	/ kEn'diFEn/	" n. 情况, 条件"
competition	"/ ,kRmpi'tiFEn/"	" n. 竞争, 竞赛"
mention	/ 'menFEn/	" n. 提到, 言及, 陈述"
attention	/ E'tenFEn/	" n. 注意, 注意力"
reception	/ ri'sepFEn/	" n. 接待, 接受, 招待会"
precaution	/ pri'kR:FEn/	" n. 预防, 留心, 警戒"
balloon	/ bE'lu:n/	 n. 气球
iron	/ 'aiEn/	" n. 铁, 熨斗, 铁器, 坚强, 烙铁, 镣铐"
reason	/ 'ri:zn/	" n. 理由, 原因, 理智, 道理, 前提, 理性"
ton	/ tQn/	 n. 吨
learn		"vi.,vi.得知，学会"
modern	/ 'mRdEn/	" n. 现代人, 有思想的人"
lantern	/ 'lAntEn/	" n. 灯笼, 提灯, 航标灯"
pattern	/ 'pAtEn/	" n. 模范, 典型, 式样, 样品, 图案, 格调, 模式"
burn	/ bE:n/	" vt. 烧, 烧毁, 烧伤"
return	/ ri'tE:n/	" n. 回来, 返回, 来回票, 归还, 报答, 利润率, 报告书"
own	/ Eun/	 n. 自己的
burnt down		被烧成平地
upside-down		"a. 颠倒的, 乱七八糟的"
Congo		"n. 刚果, 刚果河, 工夫茶"
studio	/ 'stju:diEu/	" n. 工作室, 画室, 演播室, 电影制片厂"
polo	/ 'pEulEu/	" n. 马球, 水球"
volcano	/ vRl'keinEu/	 n. 火山
Rio de Janneiro		里约热内卢(巴西港市)
also	/ 'R:lsEu/	" ad. 也, 并且, 同样地"
leap	/ li:p/	" n. 跳跃, 剧增, 急变, 被越过之物"
trap	/ trAp/	" n. 圈套, 陷阱, 诡计, 存水弯"
strap	/ strAp/	" n. 带, 皮带"
wrap	/ rAp/	" n. 外套, 围巾, 包裹物, 限制, 约束, 秘密, 换行"
tap	/ 'tAp/	" n. 轻打, 水龙头"
deep	/ di:p/	 a. 深的
asleep	/ E'sli:p/	" a. 睡着的, 长眠的, 麻木的"
creep	/ kri:p/	" n. 爬, 徐行, 蠕动"
sweep	/ swi:p/	" n. 扫除, 打扫, 肃清, 视野, 范围, 全胜"
step	/ step/	" n. 步骤, 步, 步幅, 脚步声, 踏级, 步伐, 短距离, 步态, 手段, 等级"
footstep	/ 'futstep/	" n. 脚步, 脚步声, 足迹"
spaceship	/ 'speisFip/	 n. 宇宙飞船
help	/ help/	" n. 帮忙, 帮助者, 补救办法, 有益的东西"
camp	/ kAmp/	" n. 露营, 帐篷"
stamp	/ stAmp/	" n. 印, 邮票, 打印器, 戳子, 图章, 印花税票, 标志, 特征, 类型, 跺脚"
shop	/ FRp/	" n. 商店, 工厂, 车间"
work-shop		n.车间(干重活的地方)
develop	/ di'velEp/	" vt. 发展, 使发达, 进步, 洗印, 显影"
crop	/ krRp/	" n. 农作物, 产量, 平头"
top	/ tRp/	" n. 顶部, 顶端, 极点, 上面, 上部, 顶篷, 最高地位, 首位, 陀螺"
gasp	/ gAsp/	 n. 喘气
wake up		醒来
group	/ gru:p/	" n. 团体, 组, 团, 群"
vicar	/ 'vikE/	" n. 教区牧师, 教堂主持, 代理人"
Madagascar		n. 马达加斯加岛
bear	/ bZE/	 n. 熊
fear	/ fiE/	" n. 恐怖, 害怕, 担心"
clear	/ kliE/	" a. 清楚的, 明确的, 澄清的"
appear	/ E'piE/	" vi. 出现, 显得, 来到"
far	/ fB:/	" a. 远的, 久远的, 遥远的"
so far		迄今为止
beggar	/ 'begE/	 n. 乞丐
cigar	/ si'gB:/	 n. 雪茄
peculiar	/ pi'kju:ljE/	" a. 奇特的, 罕见的, 特殊的, 特别的"
popular	/ 'pRpjulE/	" a. 通俗的, 流行的, 受欢迎的, 大众的, 人民的, 普及的"
roar	/ rR:/	" n. 吼, 咆哮, 轰鸣"
war	/ wR:/	" n. 战争, 战争状态, 战术, 军事, 冲突, 斗争, 竞争"
member	/ 'membE/	" n. 成员, 会员"
announcer	/ E'naunsE/	" n. 节目报告员, 宣告者"
ladder	/ 'lAdE/	" n. 梯, 梯状物, 发迹的途径"
consider	/ kEn'sidN/	" vt. 考虑, 思考, 认为"
record-holder		n.纪录保持者
shoulder	/ 'FEuldE/	" n. 肩, 肩膀, 衣肩"
wander	/ 'wRndE/	" vi. 游荡, 漫步, 徘徊, 迷路, 离题, 蜿蜒"
reminder	/ ri'maindE/	" n. 提醒的人, 暗示"
wonder	/ 'wQndE/	" n. 奇迹, 惊奇, 惊愕"
order	/ 'R:dE/	" n. 次序, 规则, 命令"
border	/ 'bR:dE/	" n. 边缘, 边境, 边界, 花坛"
murder	/ 'mE:dE/	 n. 谋杀
sneer	/ sniE/	" n. 冷笑, 嘲笑"
volunteer	"/ ,vRlEn'tiE/"	 n. 志愿者
prefer	/ pri'fE:/	" vt. 宁可, 较喜欢, 提出"
suffer	/ 'sQfE/	" vt. 遭受, 经历, 忍受"
eager	/ 'i:gE/	" a. 热心的, 渴望的, 热望的"
villager	/ 'vilidVE/	 n. 村民
danger	/ 'deindVE/	" n. 危险, 威胁"
stranger	/ 'streindVE/	" n. 陌生人, 门外汉"
finger	/ 'fiNgE/	" n. 手指, 指状物, (手套的)手指部分, 指针"
singer	/ 'siNE/	 n. 歌手
fire-extinguisher		n.灭火器
gather	/ 'gATE/	" n. 集合, 聚集"
rather	/ 'rATE/	" ad. 宁可, 稍微, 相当"
whether	/ 'hweTE/	" conj. 是否, 不论"
easier		a.更容易的，更舒松的
revealer		"n. 展示者, 揭露者"
caller	/ 'kR:lE/	" n. 访客, 召集员, 传唤员"
fortune-teller		"n. 给人算命的人, 占卜者, 算命者"
swimmer	/ 'swimE/	 n. 游泳者
snake-charmer		n.弄蛇者
former	/ 'fR:mE/	" a. 从前的, 前者的"
foreigner	/ 'fR:rinE/	" n. 外国人, 外地人"
designer		"n. 设计者, 谋划者, 制图者"
examiner	/ ig'zAminE/	" n. 检查人, 审查人, 主考者"
prisoner	/ 'priznE/	" n. 囚犯, 犯人, 战俘"
owner	/ 'EunE/	" n. 拥有者, 物主, 所有人"
per	/ pE:/	" prep. 每一, 通过, 经, 按照"
inn-keeper		n.客栈老板，酒店主
helper	/ 'helpE/	" n. 帮忙者, 有益的东西"
temper	/ 'tempE/	" n. (钢等的)硬度, 脾气, 心情, 中和剂, 倾向, 回火"
copper	/ 'kRpE/	" n. 铜, 警察"
explorer	/ ik'splR:rE/	" n. 探险家, 探测者, 勘探器"
advertiser	/ 'AdvEtaizE/	" n. 做广告者, 广告客户"
greater		【计】 大的
underwater	/ 'QndE'wR:tE/	 a. 在水中的
waiter	/ 'weitE/	 n. 侍者
center	/ 'sentE/	" n. 中心, 中心点, 中锋"
painter	/ 'peintE/	" n. 画家, 油漆匠"
helicopter	/ 'helikRptE/	 n. 直升机
porter	/ 'pR:tE/	" n. 大楼管理员, 门房, 搬运工人, 侍者, 服务员"
headmaster	/ 'hed'mB:stE/	" n. (中小学)校长, 监工"
Prime Minister		n.总理
ex-Prime Minister		n.前任总理
monster	/ 'mRnstE/	" n. 怪物, 恶人, 巨物"
batter	/ 'bAtE/	" n. 墙面的倾斜, 击球手"
ever	/ 'evE/	" ad. 曾经, 究竟, 永远"
whenever	/ hwen'evE/	 conj. 每当
however	/ hau'evE/	" ad. 然而, 无论如何, 究竟怎样"
receiver		n.话筒，接受者
driver	/ 'draivE/	" n. 驾驶员, 驱动器, 驱动程序"
bus-driver		n.公共汽车驾驶员
silver	/ 'silvE/	" n. 银, 银币, 银器"
cover	/ 'kQvE/	" n. 盖子, 封面, 藉口"
discover	/ dis'kQvE/	" vt. 发现, 找到, 暴露"
Dover	/ 'dEuvE/	 n. 多佛(英国港口)
fewer		a.为数更少的
lower	/ 'lEuE/	" a. 低的, 下级的, 下层的"
power	/ 'pauE/	" n. 力, 体力, 力量, 势力, 动力, 权力, 强国, 乘方, 强度, 幂, 功率"
horse-power		n. 马力
grower	/ 'grEuE/	" n. 栽培者, 生长物"
tower	/ 'tauE/	" n. 塔, 高楼, 堡垒"
layer	/ 'leiE/	" n. 层, 产卵鸡, 放置者"
employer	/ im'plRiE/	" n. 雇主, 老板"
lawyer	/ 'lR:jE/	 n. 律师
fair	/ fZE/	" n. 展览会, 市集, 美好的事物"
despair	/ di'spZE/	" n. 绝望, 失望"
ambassador	/ Am'bAsEdE/	 n. 大使
matador	/ 'mAtEdR:/	 n. 斗牛士
look for		"寻找, 期待"
ask for		"请求, 找(人)"
sailor	/ 'seilE/	" n. 水手, 船员, 海员"
poor	"/ puE, pR:/"	" a. 贫穷的, 贫乏的, 不幸的, 可怜的, 拙劣的, 卑鄙的"
mirror	/ 'mirE/	" n. 镜子, 写真, 典范"
inspector	/ in'spektE/	" n. 检查员, 巡视员"
sculptor	/ 'skQlptE/	 n. 雕刻家
survivor	/ sE'vaivE/	" n. 生还者, 幸存者"
occur	/ E'kE:/	" vi. 发生, 被想到, 存在"
amateur	/ 'AmEtE/	" n. 业余爱好者, 外行, 爱好者"
fur	/ fE:/	 n. 毛皮
harbour		"n. 港, 避难所"
flour	/ 'flauE/	" n. 面粉, 粉沫, 碎粉"
humour	/ 'hju:mE/	" n. 幽默, 诙谐, 情绪, 体液"
honour	/ 'RnE/	" n. 荣誉, 头衔, 信用, 尊敬, 名誉, 阁下, 勋章"
as far as		"远到, 直到, 至于"
Christmas	/ 'krismEs/	 n. 圣诞节
goods	/ guds/	 n. 货物
towards		"prep. 向, 对于, 为了"
afterwards	/ 'B:ftEwEdz/	" ad. 然后, 后来"
clothes	/ klEuTz/	 n. 衣服
authorities		n.当局，权力，权威
Los Angeles		洛杉矶
field-glasses		小型双筒望远镜
savings		"n. 储蓄, 存款"
Paris	/ 'pAris/	 n. 巴黎
jeans		"n. 工装裤, 牛仔裤"
remains	/ ri'meins/	" n. 剩余物, 废墟, 残余"
mountains		n.山区，山脉
sticky fingers		手脚不干净的人(小偷)
stairs		n. 楼梯
embarrass	/ im'bArEs/	" vt. 使困窘, 使局促不安, 阻碍"
success	/ sEk'ses/	" n. 成功, 成就, 胜利"
process	/ 'prRses/	" n. 程序, 进行, 过程"
no less		仍然，依旧，还是
endless	/ 'endlis/	" a. 不停的, 无穷尽的, 无尽的"
worthless	/ 'wE:Wlis/	" a. 无价值的, 无益的, 无足轻重的"
business	/ 'biznis/	" n. 生意, 事情, 业务, 商业, 商行, 职责"
darkness		"n. 黑暗, 暗, 深色, 隐密, 模糊, 无知"
progress	/ 'prEugres/	" n. 进步, 发展, 前进"
press	/ pres/	" n. 压, 揿, 按, 人群, 印刷机, 压力, 出版社, 记者, 报刊, 新闻舆论, 紧迫"
express	/ ik'spres/	" n. 快车, 快递, 专使"
mattress	/ 'mAtris/	" n. 床垫, 空气垫, 沉床"
possess	/ pE'zes/	" vt. 持有, 占有, 拥有, 克制, 支配, 迷住"
hostess	/ 'hEustis/	" n. 女主人, 女房东, 女老板"
air-hostess		n.女乘务员
Swiss	/ swis/	" n. 瑞士人, 瑞士腔调"
cross	/ krRs/	" n. 十字架, 十字架形物件, 交叉, 十字标, 交叉路, 磨难, 杂交"
bits		n.小片，少许
contents	/ 'kRntents/	 n. 目录
circus	/ 'sE:kEs/	" n. 马戏团, 马戏, 竞技场"
tremendous	/ tri'mendEs/	" a. 巨大的, 非常的, 可怕的"
precious	/ 'preFEs/	" a. 宝贵的, 珍贵的, 过于精致的, 珍爱的"
suspicious	/ sE'spiFEs/	" a. 可疑的, 多疑的, 怀疑的"
various	/ 'vZEriEs/	" a. 不同的, 各种的, 多方面的, 许多的, 个别的, 杂色的"
serious	/ 'siEriEs/	" a. 严肃的, 认真的, 重要的, 严重的"
curious	/ 'kjuEriEs/	" a. 好奇的, 求知的, 古怪的"
obvious	/ 'RbviEs/	" a. 明显的, 明白的, 显然的, 平淡无奇的"
famous	/ 'feimEs/	" a. 出名的, 极好的"
enormous	/ i'nR:mEs/	" a. 巨大的, 庞大的"
dangerous	/ 'deindVErEs/	 a. 危险的
nervous	/ 'nE:vEs/	" a. 神经紧张的, 不安的, 神经的"
versus	/ 'vE:sEs/	 prep. 对...
call at		莘?家/办公室)
defeat	/ di'fi:t/	" n. 败北, 失败"
neat	/ ni:t/	" a. 整洁的, 巧妙的, 匀称的, 简洁的"
repeat	/ ri'pi:t/	" n. 重复, 反复"
great	/ greit/	" a. 大的, 非常的, 主要的, 重大的, 崇高的, 伟大的"
seat	/ si:t/	" n. 座, 座位, 位子, 席位, 所在地"
flat	/ flAt/	" a. 平坦的, 单调的, 无力的, 浅的, 萧条的, 干脆的, 无聊的"
speed-boat		n.快艇
fishing-boat		n.渔船
act	/ Akt/	" n. 行动, 行为, 幕, 法案"
react	/ ri'Akt/	" vi. 起反应, 起作用, 反攻"
effect	/ i'fekt/	" n. 结果, 影响, 效果, 印象"
perfect	/ 'pE:fikt/	 n. 完成时
object	/ 'RbdVekt/	" n. 物体, 目标, 目的, 对象, 宾语, 客体"
collect	/ kE'lekt/	" vt. 收集, 聚集, 集中, 搜集"
connect	/ kE'nekt/	" vt. 连接, 联合, 联系"
expect	/ iks'pekt/	" vt. 预期, 盼望, 期待"
erect	/ i'rekt/	" a. 直立的, 竖立的, 笔直的"
detect	/ di'tekt/	" vt. 发现, 察觉, 探测"
architect	/ 'B:kitekt/	" n. 建筑师, 设计者, 缔造者"
strict	/ strikt/	" a. 严厉的, 绝对的, 详尽的, 严格的, 精确的"
district	/ 'distrikt/	" n. 区域, 地方"
instruct	/ in'strQkt/	" vt. 教, 教育, 命令, 通知"
construct	/ kEn'strQkt/	" vt. 构造, 建造, 对...进行构思, 作图"
feet	/ fi:t/	 pl. 脚
side-street		小街道
diet	/ 'daiEt/	" n. 日常饮食, 议会"
packet	/ 'pAkit/	" n. 小包, 一批信件, 大量, 信息包"
ticket	/ 'tikit/	" n. 票, 券, 车票, 标签, 入场券, 证明书"
market	/ 'mB:kit/	" n. 市场, 交易, 集市, 推销地区, 行情, 市面, 销路"
wallet	/ 'wRlit/	 n. 皮夹
planet	/ 'plAnit/	" n. 行星, 命运星辰, 杰出的人, 重大影响的事"
regret	/ ri'gret/	" n. 遗憾, 后悔, 悔恨, 抱歉, 歉意"
set	/ set/	" n. 日落, 同伙, 组合, 集合, 装置"
upset	/ Qp'set/	" a. 弄翻的, 混乱的, 心烦的"
aircraft	/ 'ZEkrAft/	" n. 航空器, 飞机"
gift	/ gift/	" n. 礼物, 赠予, 天才"
lift	/ lift/	" n. 举起, 帮助, 昂扬, 电梯"
drift	/ drift/	" n. 漂流物, 漂流, 动向"
straight	/ streit/	" n. 直线, 直"
height	/ hait/	" n. 高度, 海拔, 高地, 顶点"
weight	/ weit/	" n. 重, 重量, 体重, 砝码, 重大, 影响, 力量"
fight	/ fait/	" n. 打架, 争吵, 斗志"
bullfight	/ 'bulfait/	 n. 斗牛
light	/ lait/	" n. 光, 光亮, 灯, 日光, 发光体, 光源, 杰出人物, 火花, 眼光"
lime-light		n.舞台灯光，聚光灯
flight	/ flait/	" n. 飞行, 射程, 逃走, 飞跃, 飞机航程, 班机, 迁徙, 飞逝"
all right		"好, 顺利, 良好的, 正确的"
bright	/ brait/	" a. 明亮的, 聪明的, 鲜明的, 欢快的"
fright	/ frait/	" n. 惊骇, 吃惊"
sight	/ sait/	" n. 景观, 视力, 眼界, 阅读, 见解, 意见"
tight	/ tait/	" a. 紧的, 密封的, 吝啬的, 严厉的"
ought	/ R:t/	" aux. 应该, 大概"
habit	/ 'hAbit/	" n. 习惯, 嗜好, 习性"
profit	/ 'prRfit/	" n. 利润, 赢利, 利益"
admit	/ Ed'mit/	" vt. 承认, 接受, 允许进入, 容许"
commit	/ kE'mit/	" vt. 委托(托付), 犯罪, 指派...作战, 使承担义务"
visit	/ 'vizit/	" n. 拜访, 访问, 游览, 视察"
biscuit	/ 'biskit/	 n. 饼干
volt	/ vEult/	 n. 伏特
result	/ ri'zQlt/	" n. 结果, 成绩, 答案"
elephant	/ 'elifEnt/	 n. 象
brilliant	/ 'briljEnt/	" a. 光辉的, 灿烂的, 有才气的"
plant	"/ plAnt, plB:nt/"	" n. 植物, 作物, 工厂, 树枝, 生长, 设施, 成套设备"
unpleasant	"/ ,Qn'pleznt/"	" a. 使人不愉快的, 使人厌恶的, 煞风景的"
reluctant	/ ri'lQktEnt/	" a. 不情愿的, 勉强的"
important	/ im'pR:tEnt/	" a. 重要的, 有地位的, 大量的, 显要的, 自负的"
distant	/ 'distEnt/	" a. 远的, 疏远的"
truant	/ 'tru:Ent/	" n. 懒惰的人, 玩忽职守者, 旷课者"
recent	/ 'ri:snt/	" a. 最近的, 近代的, 最新的"
percent	/ pE'sent/	" n. 百分比, 百分数, 部分"
descent	/ di'sent/	" n. 降落, 家系, 侵袭, 血统"
confident	/ 'kRnfidEnt/	" a. 有信心的, 有把握的"
ancient	/ 'einFEnt/	" a. 古代的, 古老的, 年老的, 旧的"
patient	/ 'peiFEnt/	" n. 病人, 承受者"
parliament	/ 'pB:lEmEnt/	" n. 国会, 议会"
agreement	/ E'gri:mEnt/	" n. 同意, 合约, 协议"
encouragement	/ in'kQridVmEnt/	" n. 鼓励, 激励, 奖励"
retirement	/ ri'taiEmEnt/	" n. 退休, 隐居, 撤退"
basement	/ 'beismEnt/	" n. 地下室, 墙脚"
amusement	/ E'mju:zmEnt/	" n. 兴味, 娱乐, 消遣"
excitement	/ ik'saitmEnt/	" n. 刺激, 兴奋"
movement	/ 'mu:vmEnt/	" n. 运动, 动作, 运转, 移动, 倾向, 变化, 活动, 乐章"
experiment	/ ik'sperimEnt/	" n. 实验, 试验, 实验仪器"
government	/ 'gQvEnmEnt/	" n. 政府, 内阁"
monument	/ 'mRnjumEnt/	" n. 纪念碑, 纪念物, 石碑"
instrument	/ 'instrumEnt/	" n. 工具, 手段, 仪器"
opponent	/ E'pEunEnt/	" n. 对手, 敌手, 反对者"
parent	/ 'perEnt/	" n. 父母, 父母亲, 根源"
different	/ 'difErEnt/	 a. 不同的
present	/ 'preznt/	" n. 现在, 礼品, 瞄准"
tent	/ tent/	" n. 帐篷, 帷幕, 住处, 塞条, 塞子"
persistent	/ pE'sistEnt/	" a. 固执的, 坚持的, 持续的, 作用持久的"
extent	/ ik'stent/	" n. 范围, 程度, 区域"
prevent	/ pri'vent/	" vt. 预防, 防止, 阻止, 妨碍"
invent	/ in'vent/	" vt. 发明, 创作, 虚构"
paint	/ peint/	" n. 油漆, 颜料, 绘画作品, 涂漆"
point	/ pRint/	" n. 点, 小数点, 标点, 地点, 要点, 特点, 尖端, 分数, 得分, 穴位"
disappoint	"/ ,disE'pRint/"	 vt. 使失望
aunt	/ B:nt/	" n. 阿姨, 姨妈, 舅妈, 姑妈, 伯母"
account	/ E'kaunt/	" n. 报告, 解释, 估价, 理由, 利润, 算账, 帐目"
hot	/ hRt/	" a. 热的, 热心的, 辣的, 热情的, 激动的, 猛烈的, 紧迫的"
shot	/ FRt/	" n. 发射, 炮弹, 射击, 射手, 投篮, 射门, 子弹, 射程, 拍摄, 注射"
whether...or not		不管是不是，无论如何
boot	/ bu:t/	" n. 长靴, 踢, 解雇, 效用"
foot	/ fut/	" n. 脚, 步调, 英尺, 底部, 末尾, 步兵"
root	/ ru:t/	" n. 根, 根本, 根源, 基础, 底部"
pot	/ pRt/	" n. 盆, 罐, 壶, 坩埚, 奖杯"
accept	/ Ek'sept/	" vt. 接受, 承认, 同意, 相信, 赞成, 承担, 承兑, 采纳, 接纳, 容忍"
attempt	/ E'tempt/	" n. 尝试, 企图"
erupt	/ i'rQpt/	 vi. 爆发
interrupt	"/ ,intE'rQpt/"	" vt. 中断, 妨碍, 插嘴"
art	/ B:t/	" n. 艺术, 人文科学, 技术, 巧妙, 诡计, 美术"
part	/ pB:t/	" n. 部分, 局部, 零件, 要素, 等分, 职责, 角色, 部位"
apart	/ E'pB:t/	" ad. 成零碎, 成距离, 分别地, 分离着"
tart	/ tB:t/	" a. 酸的, 辛辣的, 尖酸的"
start	/ stB:t/	" n. 惊起, 出发, 开端, 起点, 吃惊, 有利条件"
expert	/ 'ekspE:t/	" n. 专家, 行家"
effort	/ 'efEt/	" n. 努力, 成就"
port	/ pR:t/	" n. 港口, 埠, 舱门, 避风港, 左舷, 炮眼, 姿势, 意义"
support	/ sE'pR:t/	" n. 支持, 支撑, 援助, 供养, 支撑物"
sport	/ spR:t/	" n. 运动, 游戏, 娱乐, 消遣, 玩笑"
transport	/ trAns'pR:t/	" n. 运输, 运输工具, 激动, 狂喜, 流放犯"
sort	/ sR:t/	" n. 种类, 方式, 品质, 态度, 举止"
unhurt		"a. 没有受害的, 没有负伤的"
fast	/ fB:st/	" a. 快速的, 紧的"
last	/ lB:st/	" a. 最后的, 末尾的, 最近的"
coast	/ kEust/	" n. 海岸, 滑坡"
past	/ pB:st/	" n. 过去, 昔时, 往事, 早年经历, 过去时"
suggest	/ sEg'dVest/	" vt. 提议, 建议, 促成, 暗示, 启发, 使人想起"
ugliest		a.最丑的，最丑恶的
honest	/ 'Rnist/	" a. 诚实的, 坦直的, 可靠的"
rest	/ rest/	" n. 休息, 睡眠, 安息, 稍息, 静止, 支架, 休息处, 其余者, 剩余部分"
nearest		ad.最近的，最亲近的
interest	/ 'intrist/	" n. 兴趣, 嗜好, 利息, 利益, 爱好, 趣味, 势力"
forest	/ 'fRrist/	" n. 森林, 林区"
arrest	/ E'rest/	" n. 逮捕, 监禁"
test	/ test/	" n. 测试, 试验, 化验, 检验, 考验, 甲壳"
request	/ ri'kwest/	" n. 请求, 需要, 申请书"
harvest	/ 'hB:vist/	" n. 收获, 成果, 收获物, 收获期"
cyclist	/ 'saiklist/	 n. 骑脚踏车的人
motorist	/ 'mEutErist/	" n. 开汽车者, 驾车旅行的人"
insist	/ in'sist/	" vt. 坚持, 坚决主张, 强调"
scientist	/ 'saiEntist/	 n. 科学家
ghost	/ gEust/	" n. 鬼, 灵魂, 幻影, 一丝, 一点"
lost	/ lRst/	" a. 失去的, 遗失的, 迷惑的"
almost	/ 'R:lmEust/	" ad. 几乎, 差不多"
first	/ fE:st/	" ad. 首先, 第一, 优先"
burst	/ bE:st/	" n. 破裂, 突发, 爆发"
gust	/ gQst/	" n. 突然一阵, 趣味, 爱好"
astronaut	/ 'AstrEnR:t/	" n. 太空旅行者, 宇航员"
put out		"放出, 伸出, 生产, 出版, 发布, 熄灭, 消除, 使困扰, 使脱臼, 把...杀出局, 出航"
shout	/ Faut/	" n. 呼喊, 喊声"
without	/ wi'Taut/	" prep. 没有, 不, 在...之外"
paw	/ pR:/	 n. 爪
draw	/ drR:/	" vi. 拉, 拖, 拔剑"
view	/ vju:/	" n. 视野, 风景, 见解, 视力, 观看, 视图, 指望, 意图, 印象"
bow	"/ bEu,bau/"	" n. 弓, 眼睛框"
cow	/ kau/	" n. 母牛, 母兽"
variety show		n.杂耍
blow	/ blEu/	" n. 吹, 打击, 殴打, 花开"
below	/ bi'lEu/	 prep. 在下面
flow	/ flEu/	" n. 流程, 流动, 流量, 洋溢, 泛滥, 涨潮"
allow	/ E'lau/	" vt. 允许, 同意给予, 承认"
follow	/ 'fRlEu/	" vt. 跟随, 沿行, 遵循, 追求"
slow	/ slEu/	" a. 慢的, 缓慢的, 迟缓的, 迟钝的, 冷漠的, 落后的"
row	"/ rEu, rau/"	" n. 排, 行, 街道, 划船, 吵闹"
borrow	/ 'bRrEu/	" vt. 借, 借入, 借用"
wax	/ wAks/	" n. 蜡, 蜡状物, 一阵发怒, 增加, (月亮)渐盈"
fix	/ fiks/	" vt. 使固定, 修理, 准备, 安装, 凝视, 牢记, 确定, 整理"
mix	/ miks/	" n. 混合物, 混乱, 糊涂"
lay	/ lei/	" vt. 放置, 产, 铺设, 布置, 提出, 平息"
play	/ plei/	" n. 游戏, 游玩, 玩笑, 运动, 比赛, 赌博, 跳动, 表演, 剧本"
display	/ dis'plei/	" n. 显示, 陈列, 炫耀, 显示器"
dismay	/ dis'mei/	 n. 沮丧
pay	/ pei/	" n. 薪资, 付款, 补偿"
spray	/ sprei/	" n. 水沫, 浪花, 水花, 喷雾, 喷雾器, 小树枝"
keep away		防范
railway	/ 'reilwei/	" n. 铁路, 轨道"
anyway	/ 'eniwei/	" ad. 无论如何, 至少"
hobby	/ 'hRbi/	" n. 嗜好, 癖好, 爱好"
nearby	/ 'niEbai/	" a. 附近的, 近旁的"
shady	/ 'Feidi/	" a. 荫凉的, 成荫的, 阴暗的, 隐蔽的"
everybody	/ 'evribRdi/	" pron. 每个人, 人人"
obey	/ E'bei/	" vt. 服从, 遵从, 顺从"
key	/ ki:/	" n. 钥匙, 键, 解答, 关键, 要害, 基调, 线索, 答案, 暗礁"
chimney	/ 'tFimni/	" n. 烟囱, 灯罩"
money	/ 'mQni/	" n. 金钱, 一笔款, 财富, 货币, 金额"
journey	/ 'dVE:ni/	" n. 旅程, 旅行, 行程"
sticky	/ 'stiki/	" a. 粘的, 有粘性的, 顽固的"
unlucky	"/ ,Qn'lQki/"	" a. 不吉利的, 不祥的, 不幸的"
probably	/ 'prRbEbli/	" ad. 大概, 或许"
considerably	/ kEn'sidErEbli/	" ad. 非常地, 很, 颇"
terribly	/ 'terEbli/	" ad. 可怕地, 甚为, 非常"
badly	/ 'bAdli/	" ad. 严重地, 恶劣地, 极度地"
sadly	/ 'sAdli/	" ad. 悲痛地, 悲惨地, 悲伤地, 说来遗憾"
hurriedly		ad.匆忙地，草率地
rapidly	/ 'rApidli/	" ad. 飞快地, 迅速地, 赶紧地"
boldly	/ 'bEuldli/	" ad. 大胆地, 显眼地"
friendly	/ 'frendli/	" a. 友好的, 亲切的, 互助的"
soundly	/ 'saundli/	" ad. 完全地, 健全地, 坚牢地"
hardly	/ 'hB:dli/	" ad. 刚刚, 几乎不, 勉强是"
awkwardly		"ad.局促不安地,笨拙地"
loudly	/ 'laudli/	" ad. 高声地, 大声地, 吵闹地"
loudly	/ 'laudli/	" ad. 高声地, 大声地, 吵闹地"
rudely	/ 'ru:dli/	" ad. 无礼地, 粗鲁地, 粗陋地"
extremely	/ ik'stri:mli/	" ad. 极端地, 非常地"
lonely	/ 'lEunli/	" a. 孤单的, 孤寂的, 荒凉的"
rarely	/ 'rZEli/	" ad. 很少地, 罕有地"
entirely	/ in'taiEli/	" ad. 完全, 全然, 一概"
surely	/ 'FuEli/	" ad. 的确地, 安全地"
fortunately	/ 'fRitFEnitli/	" ad. 幸运地, 幸亏"
unfortunately		"ad. 恐怕, 不幸的是"
desperately		"ad.绝望地,孤注一掷地"
completely	/ kEm'pli:tli/	" ad. 完全地, 十分地, 圆满地"
definitely		"ad. 明确无疑地, 清楚地"
unwillingly		ad.不情愿地，勉强地
thoroughly		"ad. 彻底地, 绝对地, 透彻地, 详尽地, 周到地, 完全地, 完善地, 全面地"
smoothly	/ 'smu:Tli/	" ad. 平滑地, 流畅地, 流利地"
temporarily	/ 'tempErErEli/	" ad. 暂时, 一时, 临时"
drily		"ad. 干燥地, 不加渲染地, 冷冰冰地, 枯燥地"
angrily	/ 'ANgrili/	 ad. 愤怒地
clumsily	/ 'klQmzili/	" ad. 笨拙, 粗陋, 不漂亮"
guiltily		ad.内疚地
heavily	/ 'hevili/	" ad. 很重地, 严重地, 难以忍受地"
sympathetically	"/ ,simpE'Wetikli/"	" ad. 怜悯地, 同情地"
critically	/ 'kritikEli/	" ad. 批评性地, 审慎地, 精密地"
specially	/ 'speFEli/	" ad. 特别地, 专门地"
especially	/ i'speFEli/	" ad. 尤其, 特别, 格外"
officially	/ E'fiFEli/	" ad. 作为公务员, 职务上, 官方地"
normally	/ 'nR:mEli/	" ad. 正规地, 合规则, 正常地"
finally	/ 'fainEli/	" ad. 最后, 终于"
occasionally	/ E'keiVEnli/	" ad. 有时候, 偶而"
accidentally	"/ ,Aksi'dentli/"	" ad. 偶然地, 意外地"
continually	/ kEn'tinjuEli/	" ad. 不断地, 频繁地"
actually	/ 'AktFuEli/	" ad. 事实上, 竟然, 如今, 现在"
eventually	/ i'ventFuEli/	" ad. 最后, 终于"
eventually	/ i'ventFuEli/	" ad. 最后, 终于"
carefully	/ 'kZEfuli/	" ad. 小心地, 谨慎地"
scornfully		ad.轻蔑地，藐视地
successfully		"ad. 成功, 结果良好, 有成就"
mainly	/ 'meinli/	" ad. 主要地, 大抵"
reply	/ ri'plai/	" n. 答复, 回答, 答辩"
simply	/ 'simpli/	" ad. 简单地, 只是, 简直, 简朴地, 坦白地"
clearly	/ 'kliEli/	 ad. 清楚地
elderly	/ 'eldEli/	" a. 过了中年的, 稍老的"
bitterly	/ 'bitEli/	" ad. 怨恨地, 悲痛地, 残酷地"
fairly	/ 'fZEli/	" ad. 美观地, 公平地, 相当地, 清楚地"
carelessly	/ 'kZElisli/	" ad. 不注意地, 粗心地"
obviously		"ad. 显而易见地, 明显地"
anxiously	/ 'ANFEsli/	" ad. 忧虑地, 不安地"
miraculously		"ad. 超自然, 非凡, 不可思议, 令人惊叹, 象奇迹一样, 奇迹般, 能创造奇迹"
exactly		"ad. 确切地, 精确地, 恰好, 完全地, 确实, 恰恰正是, 确实如此"
quietly	/ 'kwaiEtli/	" ad. 安静地, 沉着地, 秘密地"
recently	/ 'ri:sntli/	 ad. 最近
gently	/ 'dVentli/	" ad. 温和地, 温柔地, 轻轻地, 逐渐地"
impatiently	表	"急欲, 急切"
violently	/ 'vaiElEntli/	" ad. 猛烈地, 激烈地, 极端地"
violently	/ 'vaiElEntli/	" ad. 猛烈地, 激烈地, 极端地"
apparently	/ E'pArEntli/	" ad. 表面上, 清楚地, 显然地"
promptly	/ 'prRmptli/	" ad. 敏捷地, 迅速地"
shortly	/ 'FR:tli/	" ad. 不久, 简短, 唐突地"
mummy	/ 'mQmi/	" n. 木乃伊, 瘦而干瘪之人, 妈咪"
accompany	/ E'kQmpEni/	" vt. 陪伴, 伴随, 补充, 为...伴奏"
tiny	/ 'taini/	" a. 很少的, 微小的"
employ	/ im'plRi/	 n. 雇用
annoy	/ E'nRi/	" vt. 使恼怒, 骚扰"
buoy	"/ bRi, 'bu:i/"	" n. 浮标, 航标, 救生圈"
spy	/ spai/	" n. 间谍, 侦探, 侦察"
salary	/ 'sAlEri/	 n. 薪水
ordinary	/ 'R:dinEri/	" a. 平常的, 普通的, 平凡的"
extraordinary	/ ik'strR:dEnEri/	" a. 非常的, 特别的, 非凡的"
stationary		"a. 不动的, 静止的, 不变的, 固定的, 停留的"
necessary		a.必要的，必须的
unnecessary	"/ ,Qn'nesEsEri/"	 a. 不必要的
secretary	/ 'sekrEtEri/	" n. 秘书, 书记, 大臣"
machinery	/ mE'Fi:nEri/	" n. 机器, 机械装置, 机构"
mystery	/ 'mistEri/	" n. 秘密, 神秘, 奥秘"
angry	/ 'ANgri/	" a. 生气的, 愤怒的"
hungry	/ 'hQNgi/	" a. 饥饿的, 荒年的, 渴望的, 不毛的"
laboratory	/ 'lAbrEtEri/	" n. 实验室, 研究室, 化工厂"
observatory	/ Eb'zE:vEtEri/	" n. 天文台, 气象台, 了望台"
factory	/ 'fAktEri/	" n. 工厂, 产生地, 代理店"
history	/ 'histEri/	" n. 历史, 过去, 经历, 发展过程, 历史学, 过去的事, 历史记录"
carry	/ 'kAri/	" n. 进位, 射程, 运载"
lorry	/ 'lRri/	" n. 卡车, 货车"
pastry	/ 'peistri/	" n. 油酥点心, 面粉糕饼"
bury	/ 'beri/	" vt. 埋葬, 埋藏"
century	/ 'sentFuri/	" n. 世纪, 百年"
fantasy	/ 'fAntEsi/	" n. 幻想, 想象的产物"
embassy	/ 'embEsi/	" n. 大使馆, 大使馆全体人员"
safety	/ 'seifti/	" n. 安全, 保险, 平安, 保安设备"
variety	/ vE'raiEti/	" n. 多样, 种类, 变种, 杂耍"
ability	/ E'biliti/	" n. 能力, 才干"
university	"/ ,ju:ni'vE:siti/"	 n. 大学
quantity	/ 'kwRntEti/	" n. 量, 数量, 总量"
dinner-party		n.宴会
liberty	/ 'libEli/	" n. 自由, 特权, 许可, 冒失"
honesty	/ 'Rnisti/	" n. 诚实, 公正, 正直"
thirsty	/ 'WE:sti/	" a. 口渴的, 渴望的, 干燥的"
duty	/ 'dju:ti/	" n. 责任, 关税, 职务, 尊敬"
heavy	/ 'hevi/	" a. 重的, 巨大的, 沉重的, 笨重的, 过度的"
jazz	/ dVAz/	" n. 爵士乐, 喧闹"
