.home-container {
    position: fixed;
    top: .6rem;
    width: 100%;
    overflow-y: auto;
    height: calc(100vh - 1.2rem);
    z-index: 1;
}
.refresh-loading {
    position: fixed;
    width: 100%;
    top: .6rem;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    z-index: 200;
}