.profile-page {
    padding-top: .8rem;
    .user-info {
        padding: .2rem .15rem;
    }
    .ant-upload {
        margin-bottom: 0!important;
        img {
            max-width: 100%;
        }
    }
}
.user-auth-btn {
    display: flex;
    button {
        flex:1;
        margin:.1rem
    }
}